# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=3
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=8
    I:Arctic=8
    I:"Bamboo Forest"=8
    I:Bayou=10
    I:Bog=7
    I:"Boreal Forest"=10
    I:Brushland=10
    I:Canyon=10
    I:Chaparral=10
    I:"Cherry Blossom Grove"=5
    I:"Coniferous Forest"=10
    I:Crag=6
    I:"Dead Forest"=7
    I:"Dead Swamp"=7
    I:"Deciduous Forest"=10
    I:"Dense Forest"=7
    I:"Eucalyptus Forest"=7
    I:Fen=10
    I:"Flower Field"=7
    I:"Frost Forest"=5
    I:"Fungi Forest"=2
    I:Garden=4
    I:Grassland=7
    I:Grove=5
    I:Heathland=10
    I:Highland=10
    I:"Jade Cliffs"=7
    I:"Land of Lakes"=7
    I:"Lavender Fields"=5
    I:"Lush Desert"=5
    I:"Lush Swamp"=10
    I:"Maple Woods"=10
    I:Marsh=7
    I:Meadow=8
    I:Moor=10
    I:Mountain=10
    I:"Mystic Grove"=3
    I:"Ominous Woods"=5
    I:Orchard=3
    I:"Origin Valley"=3
    I:Outback=7
    I:Prairie=8
    I:Rainforest=5
    I:"Redwood Forest"=5
    I:"Sacred Springs"=4
    I:"Seasonal Forest"=10
    I:Shield=7
    I:Shrubland=7
    I:Sludgepit=5
    I:"Snowy Coniferous Forest"=9
    I:Steppe=7
    I:"Temperate Rainforest"=10
    I:Thicket=5
    I:"Tropical Rainforest"=5
    I:Tundra=7
    I:Wasteland=5
    I:Wetland=7
    I:Woodland=10
    I:"Xeric Shrubland"=5
}


