# Configuration file

"biome ids" {
    I:"Alps Forest ID"=105
    I:"Alps ID"=40
    I:"Arctic ID"=41
    I:"Bamboo Forest ID"=42
    I:"Bayou ID"=43
    I:"Bog ID"=44
    I:"Boneyard ID"=118
    I:"Boreal Forest ID"=45
    I:"Brushland ID"=46
    I:"Canyon ID"=47
    I:"Canyon Ravine ID"=106
    I:"Chaparral ID"=48
    I:"Cherry Blossom Grove ID"=49
    I:"Coniferous Forest ID"=50
    I:"Coral Reef ID"=100
    I:"Corrupted Sands ID"=116
    I:"Crag ID"=52
    I:"Dead Forest ID"=53
    I:"Dead Swamp ID"=54
    I:"Deciduous Forest ID"=55
    I:"Dense Forest ID"=56
    I:"Dry River ID"=124
    I:"Eucalyptus Forest ID"=57
    I:"Fen ID"=58
    I:"Flower Field ID"=60
    I:"Frost Forest ID"=61
    I:"Fungi Forest ID"=62
    I:"Garden ID"=63
    I:"Glacier ID"=107
    I:"Grassland ID"=64
    I:"Grove ID"=65
    I:"Heathland ID"=66
    I:"Highland ID"=67
    I:"Jade Cliffs ID"=68
    I:"Kelp Forest ID"=101
    I:"Land of Lakes ID"=69
    I:"Land of Lakes Marsh ID"=108
    I:"Lavender Fields ID"=70
    I:"Lush Desert ID"=71
    I:"Lush River ID"=123
    I:"Lush Swamp ID"=72
    I:"Mangrove ID"=104
    I:"Maple Woods ID"=73
    I:"Marsh ID"=74
    I:"Meadow Forest ID"=109
    I:"Meadow ID"=75
    I:"Moor ID"=76
    I:"Mountain ID"=77
    I:"Mystic Grove ID"=78
    I:"Oasis ID"=110
    I:"Ominous Woods ID"=79
    I:"Orchard ID"=80
    I:"Origin Valley ID"=81
    I:"Outback ID"=82
    I:"Phantasmagoric Inferno ID"=117
    I:"Polar Chasm ID"=121
    I:"Prairie ID"=83
    I:"Quagmire ID"=111
    I:"Rainforest ID"=84
    I:"Redwood Forest ID"=85
    I:"Sacred Springs ID"=86
    I:"Scrubland ID"=112
    I:"Seasonal Forest Clearing ID"=113
    I:"Seasonal Forest ID"=249
    I:"Shield ID"=88
    I:"Shrubland ID"=89
    I:"Silkglades ID"=114
    I:"Sludgepit ID"=90
    I:"Snowy Coniferous Forest ID"=51
    I:"Spectral Garden ID"=122
    I:"Spruce Woods ID"=115
    I:"Steppe ID"=91
    I:"Temperate Rainforest ID"=92
    I:"Thicket ID"=93
    I:"Tropical Rainforest ID"=94
    I:"Tropics ID"=102
    I:"Tundra ID"=95
    I:"Undergarden ID"=120
    I:"Visceral Heap ID"=119
    I:"Volcano ID"=103
    I:"Wasteland ID"=96
    I:"Wetland ID"=97
    I:"Woodland ID"=98
    I:"Xeric Shrubland ID"=99
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


