# Configuration file

"biome ids" {
    I:"Alps Forest ID"=40
    I:"Alps ID"=41
    I:"Arctic ID"=42
    I:"Bamboo Forest ID"=43
    I:"Bayou ID"=44
    I:"Bog ID"=45
    I:"Boneyard ID"=244
    I:"Boreal Forest ID"=47
    I:"Brushland ID"=48
    I:"Canyon ID"=49
    I:"Canyon Ravine ID"=50
    I:"Chaparral ID"=51
    I:"Cherry Blossom Grove ID"=52
    I:"Coniferous Forest ID"=53
    I:"Coral Reef ID"=54
    I:"Corrupted Sands ID"=245
    I:"Crag ID"=56
    I:"Dead Forest ID"=57
    I:"Dead Swamp ID"=58
    I:"Deciduous Forest ID"=238
    I:"Dense Forest ID"=123
    I:"Dry River ID"=60
    I:"Eucalyptus Forest ID"=61
    I:"Fen ID"=62
    I:"Flower Field ID"=63
    I:"Frost Forest ID"=64
    I:"Fungi Forest ID"=65
    I:"Garden ID"=66
    I:"Glacier ID"=67
    I:"Grassland ID"=68
    I:"Grove ID"=69
    I:"Heathland ID"=70
    I:"Highland ID"=71
    I:"Jade Cliffs ID"=72
    I:"Kelp Forest ID"=73
    I:"Land of Lakes ID"=239
    I:"Land of Lakes Marsh ID"=75
    I:"Lavender Fields ID"=76
    I:"Lush Desert ID"=77
    I:"Lush River ID"=78
    I:"Lush Swamp ID"=79
    I:"Mangrove ID"=80
    I:"Maple Woods ID"=81
    I:"Marsh ID"=82
    I:"Meadow Forest ID"=83
    I:"Meadow ID"=84
    I:"Moor ID"=85
    I:"Mountain ID"=86
    I:"Mystic Grove ID"=87
    I:"Oasis ID"=88
    I:"Ominous Woods ID"=89
    I:"Orchard ID"=90
    I:"Origin Valley ID"=91
    I:"Outback ID"=92
    I:"Phantasmagoric Inferno ID"=246
    I:"Polar Chasm ID"=94
    I:"Prairie ID"=95
    I:"Quagmire ID"=96
    I:"Rainforest ID"=97
    I:"Redwood Forest ID"=98
    I:"Sacred Springs ID"=99
    I:"Scrubland ID"=100
    I:"Seasonal Forest Clearing ID"=101
    I:"Seasonal Forest ID"=240
    I:"Shield ID"=241
    I:"Shrubland ID"=242
    I:"Silkglades ID"=243
    I:"Sludgepit ID"=106
    I:"Snowy Coniferous Forest ID"=107
    I:"Spectral Garden ID"=108
    I:"Spruce Woods ID"=109
    I:"Steppe ID"=110
    I:"Temperate Rainforest ID"=111
    I:"Thicket ID"=112
    I:"Tropical Rainforest ID"=113
    I:"Tropics ID"=114
    I:"Tundra ID"=115
    I:"Undergarden ID"=247
    I:"Visceral Heap ID"=117
    I:"Volcano ID"=118
    I:"Wasteland ID"=119
    I:"Wetland ID"=120
    I:"Woodland ID"=121
    I:"Xeric Shrubland ID"=122
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=25
    I:"Possession Potion ID"=26
}


