# Configuration file

content {
    B:EnableCheapSteelRecipe=false
}

forceloadcontent {
    B:dust=false
    B:dustImpure=false
    B:ingot=false
    B:nugget=false
    B:plate=false
    B:screw=false
}

sheetmetalcontent {
    B:ForceLoad=true
}

worldgen {
    B:"voltzengine:Amazonite_Ore"=false
    B:"voltzengine:Bauxite_Ore"=false
    B:"voltzengine:BlackOnyx_Ore"=false
    B:"voltzengine:Copper_Ore"=false
    B:"voltzengine:GreenGarnet_Ore"=false
    B:"voltzengine:Lead_Ore"=false
    B:"voltzengine:Magnesite_Ore"=false
    B:"voltzengine:Nickel_Ore"=false
    B:"voltzengine:OrangeGarnet_Ore"=false
    B:"voltzengine:Platinum_Ore"=false
    B:"voltzengine:RedGarnet_Ore"=false
    B:"voltzengine:RedOnyx_Ore"=false
    B:"voltzengine:Silver_Ore"=false
    B:"voltzengine:SmokyQuartz_Ore"=false
    B:"voltzengine:Tin_Ore"=false
    B:"voltzengine:Uranium_Ore"=false
    B:"voltzengine:YellowGarnet_Ore"=false
    B:"voltzengine:Zinc_Ore"=false
}
