# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminum=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustAntimony=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustAnyCopper=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustAnyWax=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustArsenic=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustAstatine=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBarium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBatteryAlloy=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBeeWax=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBeesWax=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBeeswax=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBeewax=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBismuth=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBismuthBronze=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBlueAlloy=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBohrium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBrass=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustBrickNether=0

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustCadmium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustCaesium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalcium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustCalifornium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustCerium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustCheese=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustChocolate=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustCopernicium=0

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustDubnium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustEinsteinium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustElectrotineAlloy=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustEuropium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustFermium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustFlerovium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustFlerovium298=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustFrancium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustGallium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustGermanium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustHOPGraphite=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustHassium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureAluminium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureAluminum=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureAntimony=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureAnyCopper=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureArsenic=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureAstatine=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureBarium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureBismuth=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureBohrium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureBrickNether=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCadmium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCaesium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCalcium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCalifornium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCerium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCheese=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCopernicium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCopper=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureDubnium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureEinsteinium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureEuropium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureFermium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureFlerovium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureFlerovium298=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureFrancium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureGallium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureGermanium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureHassium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureIndium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureKalium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureLantanum=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureLead=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureLithium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureLithium6=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureMagnesium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureMendelevium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureMercury=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureNatrium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureNaturalAluminum=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureNeptunium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureNetherBrick=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureNetherrack=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureNobelium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureOsmium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePlutonium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePlutonium241=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePlutonium243=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePlutonium244=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePolonium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePotassium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureQuickSilver=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureQuicksilver=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureRadium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureRubidium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureSeaborgium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureSodium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureStrontium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureTellurium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureThallium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureTin=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureYtterbium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureZinc=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustIndium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustIronWood=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustKalium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustLantanum=0

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustLithium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustLithium6=0

    #  [range: -1 ~ 32767, default: -1]
    I:dustLumium=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnesium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustMendelevium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustMercury=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustNatrium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustNaturalAluminum=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustNeptunium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustNetherBrick=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustNetherrack=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustNobelium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustOsmium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustParaffinWax=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustParaffinwax=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium241=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium243=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium244=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPolonium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPotassium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureAluminium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureAluminum=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureAntimony=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureAnyCopper=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureArsenic=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureAstatine=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureBarium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureBismuth=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureBohrium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureBrickNether=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCadmium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCaesium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCalcium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCalifornium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCerium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCheese=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCopernicium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureCopper=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureDubnium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureEinsteinium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureEuropium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureFermium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureFlerovium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureFlerovium298=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureFrancium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureGallium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureGermanium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureHassium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureIndium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureKalium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureLantanum=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureLead=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureLithium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureLithium6=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureMagnesium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureMendelevium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureMercury=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureNatrium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureNaturalAluminum=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureNeptunium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureNetherBrick=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureNetherrack=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureNobelium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureOsmium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePlutonium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePlutonium241=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePlutonium243=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePlutonium244=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePolonium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurePotassium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureQuickSilver=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureQuicksilver=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureRadium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureRubidium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureSeaborgium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureSodium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureStrontium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureTellurium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureThallium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureTin=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureYtterbium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPureZinc=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurpleAlloy=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustQuickSilver=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustQuicksilver=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustRadium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustRedAlloy=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustRefractoryWax=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustRefractorywax=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustRubidium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustSeaborgium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustSignalum=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustSodium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustStrontium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustTellurium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustThallium=0

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustTinAlloy=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustWax=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustWaxAmnesic=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustWaxBee=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustWaxMagic=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustWaxParaffin=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustWaxPlant=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustWaxRefractory=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustWaxSoulful=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustYtterbium=0

    #  [range: -1 ~ 32767, default: 10]
    I:dustZinc=0
}


