# Configuration file

"backported features" {
    # Trapdoors no longer require attachment blocks.
    # From MC 1.9 [default: true]
    B:freeFloatingTrapDoors=true
}


"bug fixes" {
    # Jack O' Lantern blocks will no longer randomly tick. [default: true]
    B:fixJackOLanternBlocksRandomlyTicking=true

    # Pumpkin blocks will no longer randomly tick. [default: true]
    B:fixPumpkinBlocksRandomlyTicking=true

    # Non-layered snow blocks will no longer randomly tick.
    # From MC 1.14, fixes MC-88097 [default: true]
    B:fixSnowBlocksRandomlyTicking=true

    # Squids will make sounds (requires TX Loader) [default: true]
    B:fixSquidsSounds=true

    # Torch blocks will no longer randomly tick. [default: true]
    B:fixTorchBlocksRandomlyTicking=true
}


