# Configuration file

general {
    # Enable the localhost server, Default: false
    B:enable=false

    # Webserver Port ID, Default: 48574
    I:port=48574
}


pages {
    # Enable the command list page from Server Utilities, Default: ENABLED, Valid values: ENABLED, REQUIRES_AUTH, DISABLED
    S:command_list_page=ENABLED

    # Exclude mods from the modlist: Default: Empty
    S:modlist_excluded_mods <
     >

    # Enable the modlist page, Default: ENABLED, Valid values: ENABLED, REQUIRES_AUTH, DISABLED
    S:modlist_page=ENABLED

    # Enable the permission list page from Server Utilities, Default: ENABLED, Valid values: ENABLED, REQUIRES_AUTH, DISABLED
    S:permission_list_page=ENABLED

    # Enable the playerlist json page, Default: ENABLED, Valid values: ENABLED, REQUIRES_AUTH, DISABLED
    S:player_list_json=ENABLED

    # Enable the playerlist table page, Default: ENABLED, Valid values: ENABLED, REQUIRES_AUTH, DISABLED
    S:player_list_table=ENABLED

    # Enable the player rank page from Server Utilities, Default: REQUIRES_AUTH, Valid values: ENABLED, REQUIRES_AUTH, DISABLED
    S:player_rank_page=REQUIRES_AUTH

    # Enable the world info page, Default: ENABLED, Valid values: ENABLED, REQUIRES_AUTH, DISABLED
    S:world_info_json=ENABLED
}


