# Configuration file

anvil_bending_small {
    I:"plateAbyssalnite;gt.empty_slot;_256"=256
    I:"plateActinium;gt.empty_slot;_64"=64
    I:"plateAdamantine;gt.empty_slot;_384"=384
    I:"plateAdamantite;gt.empty_slot;_256"=256
    I:"plateAdamantium;gt.empty_slot;_384"=384
    I:"plateAlduorite;gt.empty_slot;_192"=192
    I:"plateAluminium;gt.empty_slot;_192"=192
    I:"plateAluminiumAlloy;gt.empty_slot;_192"=192
    I:"plateAluminiumBrass;gt.empty_slot;_192"=192
    I:"plateAlumite;gt.empty_slot;_64"=64
    I:"plateAmericium241;gt.empty_slot;_192"=192
    I:"plateAmericium242;gt.empty_slot;_192"=192
    I:"plateAmericium;gt.empty_slot;_192"=192
    I:"plateAmordrine;gt.empty_slot;_256"=256
    I:"plateAncientDebris;gt.empty_slot;_256"=256
    I:"plateAngmallen;gt.empty_slot;_192"=192
    I:"plateAnnealedCopper;gt.empty_slot;_64"=64
    I:"plateAntimony;gt.empty_slot;_64"=64
    I:"plateArdite;gt.empty_slot;_192"=192
    I:"plateAredrite;gt.empty_slot;_256"=256
    I:"plateArsenic;gt.empty_slot;_64"=64
    I:"plateAstatine;gt.empty_slot;_64"=64
    I:"plateAstralSilver;gt.empty_slot;_192"=192
    I:"plateAtlarus;gt.empty_slot;_320"=320
    I:"plateBarium;gt.empty_slot;_64"=64
    I:"plateBatteryAlloy;gt.empty_slot;_64"=64
    I:"plateBedrockHSLAAlloy;gt.empty_slot;_384"=384
    I:"plateBedrockium;gt.empty_slot;_64"=64
    I:"plateBerkelium;gt.empty_slot;_64"=64
    I:"plateBeryllium7;gt.empty_slot;_64"=64
    I:"plateBeryllium8;gt.empty_slot;_64"=64
    I:"plateBeryllium;gt.empty_slot;_192"=192
    I:"plateBismuth;gt.empty_slot;_128"=128
    I:"plateBismuthBronze;gt.empty_slot;_192"=192
    I:"plateBlackBronze;gt.empty_slot;_192"=192
    I:"plateBlackSteel;gt.empty_slot;_192"=192
    I:"plateBlueAlloy;gt.empty_slot;_64"=64
    I:"plateBlueSteel;gt.empty_slot;_192"=192
    I:"plateBlutonium;gt.empty_slot;_64"=64
    I:"plateBohrium;gt.empty_slot;_64"=64
    I:"plateBoron11;gt.empty_slot;_64"=64
    I:"plateBoron;gt.empty_slot;_64"=64
    I:"plateBrass;gt.empty_slot;_128"=128
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateCadmium;gt.empty_slot;_64"=64
    I:"plateCaesium;gt.empty_slot;_64"=64
    I:"plateCalcium;gt.empty_slot;_64"=64
    I:"plateCalifornium;gt.empty_slot;_64"=64
    I:"plateCarborundum;gt.empty_slot;_256"=256
    I:"plateCarmot;gt.empty_slot;_128"=128
    I:"plateCastIron;gt.empty_slot;_192"=192
    I:"plateCdInAgAlloy;gt.empty_slot;_64"=64
    I:"plateCelenegil;gt.empty_slot;_256"=256
    I:"plateCerium;gt.empty_slot;_64"=64
    I:"plateCeruclase;gt.empty_slot;_192"=192
    I:"plateChromium;gt.empty_slot;_256"=256
    I:"plateChromiumDioxide;gt.empty_slot;_256"=256
    I:"plateClayCompound;gt.empty_slot;_64"=64
    I:"plateCobalt60;gt.empty_slot;_256"=256
    I:"plateCobalt;gt.empty_slot;_256"=256
    I:"plateCobaltBrass;gt.empty_slot;_192"=192
    I:"plateConductiveIron;gt.empty_slot;_192"=192
    I:"plateConstantan;gt.empty_slot;_128"=128
    I:"plateCopernicium;gt.empty_slot;_64"=64
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"plateCoralium;gt.empty_slot;_256"=256
    I:"plateCosmicNeutronium;gt.empty_slot;_704"=704
    I:"plateCrystalMatrix;gt.empty_slot;_320"=320
    I:"plateCrystallineAlloy;gt.empty_slot;_64"=64
    I:"plateCrystallinePinkSlime;gt.empty_slot;_64"=64
    I:"plateCurium;gt.empty_slot;_64"=64
    I:"plateCyanite;gt.empty_slot;_64"=64
    I:"plateDamascusSteel;gt.empty_slot;_192"=192
    I:"plateDarkIron;gt.empty_slot;_256"=256
    I:"plateDarkThaumium;gt.empty_slot;_256"=256
    I:"plateDeepIron;gt.empty_slot;_192"=192
    I:"plateDesh;gt.empty_slot;_256"=256
    I:"plateDesichalkos;gt.empty_slot;_320"=320
    I:"plateDraconium;gt.empty_slot;_320"=320
    I:"plateDraconiumAwakened;gt.empty_slot;_384"=384
    I:"plateDreadium;gt.empty_slot;_320"=320
    I:"plateDubnium;gt.empty_slot;_64"=64
    I:"plateDuralumin;gt.empty_slot;_192"=192
    I:"plateDuranium;gt.empty_slot;_320"=320
    I:"plateDysprosium;gt.empty_slot;_64"=64
    I:"plateEfrine;gt.empty_slot;_256"=256
    I:"plateEinsteinium;gt.empty_slot;_64"=64
    I:"plateElectricalSteel;gt.empty_slot;_192"=192
    I:"plateElectrotineAlloy;gt.empty_slot;_64"=64
    I:"plateElectrum;gt.empty_slot;_192"=192
    I:"plateElectrumFlux;gt.empty_slot;_192"=192
    I:"plateElvenElementium;gt.empty_slot;_256"=256
    I:"plateElvorium;gt.empty_slot;_256"=256
    I:"plateEndSteel;gt.empty_slot;_64"=64
    I:"plateEnderium;gt.empty_slot;_256"=256
    I:"plateEnderiumBase;gt.empty_slot;_64"=64
    I:"plateEndium;gt.empty_slot;_256"=256
    I:"plateEnergeticAlloy;gt.empty_slot;_192"=192
    I:"plateEnergeticSilver;gt.empty_slot;_64"=64
    I:"plateErbium;gt.empty_slot;_64"=64
    I:"plateEthaxium;gt.empty_slot;_320"=320
    I:"plateEuropium;gt.empty_slot;_64"=64
    I:"plateEximite;gt.empty_slot;_256"=256
    I:"plateFermium;gt.empty_slot;_64"=64
    I:"plateFerrite;gt.empty_slot;_64"=64
    I:"plateFierySteel;gt.empty_slot;_320"=320
    I:"plateFlerovium298;gt.empty_slot;_64"=64
    I:"plateFlerovium;gt.empty_slot;_64"=64
    I:"plateFrancium;gt.empty_slot;_64"=64
    I:"plateFrozenIron;gt.empty_slot;_192"=192
    I:"plateGadolinium;gt.empty_slot;_64"=64
    I:"plateGaiaSpirit;gt.empty_slot;_320"=320
    I:"plateGallium;gt.empty_slot;_64"=64
    I:"plateGermanium;gt.empty_slot;_192"=192
    I:"plateGermanium;gt.empty_slot;_64"=64
    I:"plateGlowstoneRefined;gt.empty_slot;_192"=192
    I:"plateGold198;gt.empty_slot;_192"=192
    I:"plateGold;gt.empty_slot;_192"=192
    I:"plateGoldInductive;gt.empty_slot;_64"=64
    I:"plateHSLASpringSteel;gt.empty_slot;_192"=192
    I:"plateHSLASteel;gt.empty_slot;_192"=192
    I:"plateHSLATungstenAlloy;gt.empty_slot;_192"=192
    I:"plateHSSE;gt.empty_slot;_320"=320
    I:"plateHSSG;gt.empty_slot;_256"=256
    I:"plateHSSS;gt.empty_slot;_320"=320
    I:"plateHaderoth;gt.empty_slot;_256"=256
    I:"plateHassium;gt.empty_slot;_64"=64
    I:"plateHepatizon;gt.empty_slot;_192"=192
    I:"plateHolmium;gt.empty_slot;_64"=64
    I:"plateIgnatius;gt.empty_slot;_192"=192
    I:"plateIndium;gt.empty_slot;_64"=64
    I:"plateInfinity;gt.empty_slot;_1024"=1024
    I:"plateInfuscolium;gt.empty_slot;_192"=192
    I:"plateInolashite;gt.empty_slot;_256"=256
    I:"plateInvar;gt.empty_slot;_192"=192
    I:"plateIridium;gt.empty_slot;_320"=320
    I:"plateIron;gt.empty_slot;_192"=192
    I:"plateIronCompressed;gt.empty_slot;_192"=192
    I:"plateIronMagnetic;gt.empty_slot;_192"=192
    I:"plateIronwood;gt.empty_slot;_192"=192
    I:"plateKalendrite;gt.empty_slot;_256"=256
    I:"plateKanthal;gt.empty_slot;_192"=192
    I:"plateKnightmetal;gt.empty_slot;_256"=256
    I:"plateKreknorite;gt.empty_slot;_256"=256
    I:"plateLanthanium;gt.empty_slot;_64"=64
    I:"plateLawrencium;gt.empty_slot;_64"=64
    I:"plateLead;gt.empty_slot;_128"=128
    I:"plateLemurite;gt.empty_slot;_192"=192
    I:"plateLithium6;gt.empty_slot;_64"=64
    I:"plateLithium;gt.empty_slot;_64"=64
    I:"plateLudicrite;gt.empty_slot;_64"=64
    I:"plateLumium;gt.empty_slot;_64"=64
    I:"plateLutetium;gt.empty_slot;_64"=64
    I:"plateMagnalium;gt.empty_slot;_192"=192
    I:"plateManasteel;gt.empty_slot;_256"=256
    I:"plateManganese;gt.empty_slot;_192"=192
    I:"plateManyullyn;gt.empty_slot;_128"=128
    I:"plateMauftrium;gt.empty_slot;_256"=256
    I:"plateMelodicAlloy;gt.empty_slot;_64"=64
    I:"plateMendelevium;gt.empty_slot;_64"=64
    I:"plateMercury;gt.empty_slot;_64"=64
    I:"plateMeteoricBlackSteel;gt.empty_slot;_192"=192
    I:"plateMeteoricBlueSteel;gt.empty_slot;_192"=192
    I:"plateMeteoricIron;gt.empty_slot;_192"=192
    I:"plateMeteoricRedSteel;gt.empty_slot;_192"=192
    I:"plateMeteoricSteel;gt.empty_slot;_192"=192
    I:"plateMeteorite;gt.empty_slot;_256"=256
    I:"plateMeutoite;gt.empty_slot;_192"=192
    I:"plateMidasium;gt.empty_slot;_192"=192
    I:"plateMingrade;gt.empty_slot;_64"=64
    I:"plateMithril;gt.empty_slot;_256"=256
    I:"plateMolybdenum;gt.empty_slot;_192"=192
    I:"plateMuspelheimPower;gt.empty_slot;_256"=256
    I:"plateNaquadah;gt.empty_slot;_320"=320
    I:"plateNaquadahEnriched;gt.empty_slot;_320"=320
    I:"plateNaquadria;gt.empty_slot;_320"=320
    I:"plateNeodymium;gt.empty_slot;_256"=256
    I:"plateNeodymiumMagnetic;gt.empty_slot;_256"=256
    I:"plateNeptunium;gt.empty_slot;_64"=64
    I:"plateNetherite;gt.empty_slot;_320"=320
    I:"plateNichrome;gt.empty_slot;_192"=192
    I:"plateNickel;gt.empty_slot;_192"=192
    I:"plateNiflheimPower;gt.empty_slot;_256"=256
    I:"plateNikolineAlloy;gt.empty_slot;_64"=64
    I:"plateNiobium;gt.empty_slot;_64"=64
    I:"plateNiobiumNitride;gt.empty_slot;_64"=64
    I:"plateNiobiumTitanium;gt.empty_slot;_64"=64
    I:"plateNobelium;gt.empty_slot;_64"=64
    I:"plateObsidianRefined;gt.empty_slot;_256"=256
    I:"plateObsidianSteel;gt.empty_slot;_192"=192
    I:"plateOctine;gt.empty_slot;_192"=192
    I:"plateOrichalcum;gt.empty_slot;_256"=256
    I:"plateOriharukon;gt.empty_slot;_192"=192
    I:"plateOsmiridium;gt.empty_slot;_320"=320
    I:"plateOsmiumElemental;gt.empty_slot;_320"=320
    I:"plateOureclase;gt.empty_slot;_256"=256
    I:"platePalladium;gt.empty_slot;_192"=192
    I:"platePigIron;gt.empty_slot;_192"=192
    I:"platePlatinum;gt.empty_slot;_192"=192
    I:"platePlutonium238;gt.empty_slot;_256"=256
    I:"platePlutonium239;gt.empty_slot;_256"=256
    I:"platePlutonium240;gt.empty_slot;_256"=256
    I:"platePlutonium241;gt.empty_slot;_256"=256
    I:"platePlutonium243;gt.empty_slot;_256"=256
    I:"platePlutonium;gt.empty_slot;_256"=256
    I:"platePolonium;gt.empty_slot;_64"=64
    I:"platePotassium;gt.empty_slot;_64"=64
    I:"platePraseodymium;gt.empty_slot;_64"=64
    I:"platePrometheum;gt.empty_slot;_128"=128
    I:"platePromethium;gt.empty_slot;_64"=64
    I:"plateProtactinium;gt.empty_slot;_64"=64
    I:"platePulsatingIron;gt.empty_slot;_192"=192
    I:"platePurpleAlloy;gt.empty_slot;_64"=64
    I:"plateRadium;gt.empty_slot;_64"=64
    I:"plateRedAlloy;gt.empty_slot;_64"=64
    I:"plateRedSteel;gt.empty_slot;_192"=192
    I:"plateRedstoneAlloy;gt.empty_slot;_64"=64
    I:"plateRhenium;gt.empty_slot;_64"=64
    I:"plateRhodium;gt.empty_slot;_64"=64
    I:"plateRoseGold;gt.empty_slot;_192"=192
    I:"plateRubidium;gt.empty_slot;_64"=64
    I:"plateRubracium;gt.empty_slot;_192"=192
    I:"plateRuthenium;gt.empty_slot;_64"=64
    I:"plateRutherfordium;gt.empty_slot;_64"=64
    I:"plateSamarium;gt.empty_slot;_64"=64
    I:"plateSanguinite;gt.empty_slot;_320"=320
    I:"plateScandium;gt.empty_slot;_64"=64
    I:"plateSeaborgium;gt.empty_slot;_64"=64
    I:"plateShadowIron;gt.empty_slot;_192"=192
    I:"plateShadowSteel;gt.empty_slot;_192"=192
    I:"plateSignalum;gt.empty_slot;_64"=64
    I:"plateSilicon;gt.empty_slot;_64"=64
    I:"plateSilver;gt.empty_slot;_192"=192
    I:"plateSodium;gt.empty_slot;_64"=64
    I:"plateSolderingAlloy;gt.empty_slot;_64"=64
    I:"plateSoularium;gt.empty_slot;_192"=192
    I:"plateSpectreIron;gt.empty_slot;_192"=192
    I:"plateStainlessSteel;gt.empty_slot;_192"=192
    I:"plateSteel;gt.empty_slot;_192"=192
    I:"plateSteelMagnetic;gt.empty_slot;_192"=192
    I:"plateSteeleaf;gt.empty_slot;_256"=256
    I:"plateStellarAlloy;gt.empty_slot;_64"=64
    I:"plateSterlingSilver;gt.empty_slot;_192"=192
    I:"plateStrontium;gt.empty_slot;_64"=64
    I:"plateSunnarium;gt.empty_slot;_64"=64
    I:"plateSyrmorite;gt.empty_slot;_128"=128
    I:"plateTantalum;gt.empty_slot;_64"=64
    I:"plateTantalumHafniumCarbide;gt.empty_slot;_192"=192
    I:"plateTartarite;gt.empty_slot;_384"=384
    I:"plateTechnetium;gt.empty_slot;_128"=128
    I:"plateTellurium;gt.empty_slot;_64"=64
    I:"plateTerbium;gt.empty_slot;_64"=64
    I:"plateTerrasteel;gt.empty_slot;_320"=320
    I:"plateThallium;gt.empty_slot;_64"=64
    I:"plateThaumium;gt.empty_slot;_256"=256
    I:"plateThorium;gt.empty_slot;_192"=192
    I:"plateThulium;gt.empty_slot;_64"=64
    I:"plateTin;gt.empty_slot;_64"=64
    I:"plateTinAlloy;gt.empty_slot;_192"=192
    I:"plateTitanium;gt.empty_slot;_256"=256
    I:"plateTitaniumAluminide;gt.empty_slot;_256"=256
    I:"plateTitaniumGold;gt.empty_slot;_320"=320
    I:"plateTitaniumIridium;gt.empty_slot;_320"=320
    I:"plateTrinaquadalloy;gt.empty_slot;_384"=384
    I:"plateTrinitanium;gt.empty_slot;_320"=320
    I:"plateTrinium;gt.empty_slot;_320"=320
    I:"plateTritanium;gt.empty_slot;_384"=384
    I:"plateTungsten;gt.empty_slot;_256"=256
    I:"plateTungstenCarbide;gt.empty_slot;_320"=320
    I:"plateTungstenSintered;gt.empty_slot;_256"=256
    I:"plateTungstensteel;gt.empty_slot;_320"=320
    I:"plateUltimet;gt.empty_slot;_256"=256
    I:"plateUnstable;gt.empty_slot;_64"=64
    I:"plateUranium233;gt.empty_slot;_256"=256
    I:"plateUranium235;gt.empty_slot;_256"=256
    I:"plateUranium;gt.empty_slot;_256"=256
    I:"plateVanadium;gt.empty_slot;_64"=64
    I:"plateVanadiumGallium;gt.empty_slot;_64"=64
    I:"plateVanadiumSteel;gt.empty_slot;_256"=256
    I:"plateVibramantium;gt.empty_slot;_1024"=1024
    I:"plateVibraniumSilver;gt.empty_slot;_640"=640
    I:"plateVibraniumSteel;gt.empty_slot;_704"=704
    I:"plateVibrantAlloy;gt.empty_slot;_192"=192
    I:"plateVividAlloy;gt.empty_slot;_64"=64
    I:"plateVoidMetal;gt.empty_slot;_320"=320
    I:"plateVulcanite;gt.empty_slot;_256"=256
    I:"plateVyroxeres;gt.empty_slot;_256"=256
    I:"plateWorkersAlloy;gt.empty_slot;_192"=192
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"plateYellorium;gt.empty_slot;_64"=64
    I:"plateYtterbium;gt.empty_slot;_64"=64
    I:"plateYttrium;gt.empty_slot;_64"=64
    I:"plateYttriumBariumCuprate;gt.empty_slot;_64"=64
    I:"plateZinc;gt.empty_slot;_64"=64
    I:"plateZirconium;gt.empty_slot;_256"=256
    I:"stickAluminium;gt.empty_slot;_96"=96
    I:"stickAntimony;gt.empty_slot;_32"=32
    I:"stickBronze;gt.empty_slot;_96"=96
    I:"stickInvar;gt.empty_slot;_96"=96
    I:"stickIron;gt.empty_slot;_96"=96
    I:"stickManganese;gt.empty_slot;_96"=96
    I:"stickMeteoricIron;gt.empty_slot;_96"=96
    I:"stickMeteoricSteel;gt.empty_slot;_96"=96
    I:"stickPlutonium;gt.empty_slot;_128"=128
    I:"stickTin;gt.empty_slot;_32"=32
}


