# Configuration file

"anvil_bending_(big)" {
    I:"plateIridium;gt.empty_slot;_320"=320
    I:"plateRedAlloy;gt.empty_slot;_64"=64
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"plateZinc;gt.empty_slot;_64"=64
    I:"stickBronze;gt.empty_slot;_96"=96
    I:"stickLongBronze;gt.empty_slot;_192"=192
    I:"stickLongStainlessSteel;gt.empty_slot;_192"=192
}


