# Configuration file

"anvil_bending_(small)" {
    I:"plateIridium;gt.empty_slot;_320"=320
    I:"plateKnightmetal;gt.empty_slot;_256"=256
    I:"plateMeteoricSteel;gt.empty_slot;_192"=192
    I:"plateRedAlloy;gt.empty_slot;_64"=64
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"plateZinc;gt.empty_slot;_64"=64
}


