# Configuration file

cracking_tower {
    I:"hydrogen;butane;_108"=108
    I:"hydrogen;fuel;_108"=108
    I:"hydrogen;gasoil;_108"=108
    I:"hydrogen;naphtha;_108"=108
    I:"hydrogen;petrol;_108"=108
    I:"hydrogen;propane;_108"=108
    I:"steam;butane;_108"=108
    I:"steam;fuel;_108"=108
    I:"steam;gasoil;_108"=108
    I:"steam;naphtha;_108"=108
    I:"steam;petrol;_108"=108
    I:"steam;propane;_108"=108
}


