# Configuration file

cryo_mixer {
    I:"binnie.juiceapple;sweettea;_16"=16
    I:"binnie.juiceapricot;sweettea;_16"=16
    I:"binnie.juicebanana;sweettea;_16"=16
    I:"binnie.juicecherry;sweettea;_16"=16
    I:"binnie.juicecranberry;sweettea;_16"=16
    I:"binnie.juiceelderberry;sweettea;_16"=16
    I:"binnie.juicegrapefruit;sweettea;_16"=16
    I:"binnie.juicelemon;sweettea;_16"=16
    I:"binnie.juicelime;sweettea;_16"=16
    I:"binnie.juiceorange;sweettea;_16"=16
    I:"binnie.juicepeach;sweettea;_16"=16
    I:"binnie.juicepear;sweettea;_16"=16
    I:"binnie.juicepineapple;sweettea;_16"=16
    I:"binnie.juiceplum;sweettea;_16"=16
    I:"binnie.juiceredgrape;sweettea;_16"=16
    I:"binnie.juicewhitegrape;sweettea;_16"=16
    I:"blackberryjuice;sweettea;_16"=16
    I:"blueberryjuice;sweettea;_16"=16
    I:"coconutmilk;sweettea;_16"=16
    I:"currantjuice;sweettea;_16"=16
    I:"dnaextract;bioethanol;_20"=20
    I:"dustRedstone;dustBlizz;dustNiter;ic2distilledwater;_32"=32
    I:"dustRedstone;dustBlizz;dustNiter;water;_32"=32
    I:"dustRedstone;dustBlizz;dustPotassiumNitrate;ic2distilledwater;_32"=32
    I:"dustRedstone;dustBlizz;dustPotassiumNitrate;water;_32"=32
    I:"dustRedstone;dustBlizz;dustSodiumNitrate;ic2distilledwater;_32"=32
    I:"dustRedstone;dustBlizz;dustSodiumNitrate;water;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustNiter;ic2distilledwater;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustNiter;potion.mineralwater;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustNiter;spectral_dew;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustNiter;water;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustPotassiumNitrate;ic2distilledwater;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustPotassiumNitrate;potion.mineralwater;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustPotassiumNitrate;spectral_dew;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustPotassiumNitrate;water;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustSodiumNitrate;ic2distilledwater;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustSodiumNitrate;potion.mineralwater;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustSodiumNitrate;spectral_dew;_32"=32
    I:"dustRedstone;dustTinyBlizz;dustSodiumNitrate;water;_32"=32
    I:"dustSalt;ic2distilledwater;grcmilk.cream;_64"=64
    I:"dustSalt;potion.mineralwater;grcmilk.cream;_64"=64
    I:"dustSalt;spectral_dew;grcmilk.cream;_64"=64
    I:"dustSalt;water;grcmilk.cream;_64"=64
    I:"dustSmallSalt;ic2distilledwater;grcmilk.cream;_16"=16
    I:"dustSmallSalt;potion.mineralwater;grcmilk.cream;_16"=16
    I:"dustSmallSalt;spectral_dew;grcmilk.cream;_16"=16
    I:"dustSmallSalt;water;grcmilk.cream;_16"=16
    I:"figjuice;sweettea;_16"=16
    I:"gooseberryjuice;sweettea;_16"=16
    I:"grapejuice;sweettea;_16"=16
    I:"grc.applecider0;sweettea;_16"=16
    I:"grc.grapewine0;sweettea;_16"=16
    I:"gt.multiitem.biology.1006;gt.multiitem.biology.1004;spss;protein;_1919"=1919
    I:"gt.multiitem.biology.1006;gt.multiitem.biology.1005;spss;protein;vitaminsolution;hormonesolution;_514"=514
    I:"gt.multiitem.biology.1009;bioethanol;_200"=200
    I:"hellderberryjuice;sweettea;_16"=16
    I:"kiwijuice;sweettea;_16"=16
    I:"mangojuice;sweettea;_16"=16
    I:"melonjuice;sweettea;_16"=16
    I:"papayajuice;sweettea;_16"=16
    I:"persimmonjuice;sweettea;_16"=16
    I:"pomegranatejuice;sweettea;_16"=16
    I:"potion.goldenapplejuice;sweettea;_16"=16
    I:"potion.idunsapplejuice;sweettea;_16"=16
    I:"raspberryjuice;sweettea;_16"=16
    I:"starfruitjuice;sweettea;_16"=16
    I:"strawberryjuice;sweettea;_16"=16
}


