# Configuration file

distillation_tower {
    I:"biomass;_16"=16
    I:"ic2biomass;_16"=16
    I:"liquid_extra_heavy_oil;_256"=256
    I:"liquid_extra_heavy_oil;_512"=512
    I:"liquid_heavy_oil;_196"=196
    I:"liquid_heavy_oil;_384"=384
    I:"liquid_light_oil;_128"=128
    I:"liquid_light_oil;_64"=64
    I:"liquid_medium_oil;_128"=128
    I:"liquid_medium_oil;_256"=256
    I:"mixedester;_20"=20
    I:"oil;_128"=128
    I:"oil;_256"=256
    I:"soulsandoil;_128"=128
    I:"soulsandoil;_64"=64
}


