# Configuration file

dryer {
    I:"block..redwood;_128"=128
    I:"block.hopseed.log;_128"=128
    I:"block.log.fusewood;_128"=128
    I:"block.log.hopseed;_128"=128
    I:"block.log.tiger;_128"=128
    I:"cactuswater;_20"=20
    I:"crushedPurifiedBiotite;_2592"=2592
    I:"crushedPurifiedBiotite;_4500"=4500
    I:"crushedPurifiedTinyBiotite;_288"=288
    I:"crushedPurifiedTinyBiotite;_500"=500
    I:"dustAluminiumHydroxide;_18000"=18000
    I:"dustBentonite;_1000"=1000
    I:"dustBischofite;_12000"=12000
    I:"dustBischofite;_4000"=4000
    I:"dustClay;_1000"=1000
    I:"dustClayBrown;_1000"=1000
    I:"dustClayRed;_1000"=1000
    I:"dustFerricOxyhydroxide;_18000"=18000
    I:"dustGypsum;_2000"=2000
    I:"dustIce;_4000"=4000
    I:"dustKaolinite;_1000"=1000
    I:"dustLithiumFluoride;phosphoruspentafluoride;_2000"=2000
    I:"dustMirabilite;_60000"=60000
    I:"dustPalygorskite;_1000"=1000
    I:"dustPerlite;_2000"=2000
    I:"dustSmallIce;_1000"=1000
    I:"dustSmallSnow;_1000"=1000
    I:"dustSnow;_4000"=4000
    I:"dustTinyIce;_444"=444
    I:"dustTinySnow;_444"=444
    I:"dustTrona;_2000"=2000
    I:"dustTungsticAcid;_6000"=6000
    I:"dye.flower.black;_20"=20
    I:"dye.flower.blue;_20"=20
    I:"dye.flower.brown;_20"=20
    I:"dye.flower.cyan;_20"=20
    I:"dye.flower.gray;_20"=20
    I:"dye.flower.green;_20"=20
    I:"dye.flower.lightblue;_20"=20
    I:"dye.flower.lightgray;_20"=20
    I:"dye.flower.lime;_20"=20
    I:"dye.flower.magenta;_20"=20
    I:"dye.flower.orange;_20"=20
    I:"dye.flower.pink;_20"=20
    I:"dye.flower.purple;_20"=20
    I:"dye.flower.red;_20"=20
    I:"dye.flower.white;_20"=20
    I:"dye.flower.yellow;_20"=20
    I:"dye.watermixed.black;_40"=40
    I:"dye.watermixed.blue;_40"=40
    I:"dye.watermixed.brown;_40"=40
    I:"dye.watermixed.cyan;_40"=40
    I:"dye.watermixed.gray;_40"=40
    I:"dye.watermixed.green;_40"=40
    I:"dye.watermixed.lightblue;_40"=40
    I:"dye.watermixed.lightgray;_40"=40
    I:"dye.watermixed.lime;_40"=40
    I:"dye.watermixed.magenta;_40"=40
    I:"dye.watermixed.orange;_40"=40
    I:"dye.watermixed.pink;_40"=40
    I:"dye.watermixed.purple;_40"=40
    I:"dye.watermixed.red;_40"=40
    I:"dye.watermixed.white;_40"=40
    I:"dye.watermixed.yellow;_40"=40
    I:"gemChippedIce;_1000"=1000
    I:"gemFlawedIce;_2000"=2000
    I:"gemIce;_4000"=4000
    I:"gt.block.bale.crop.0;_360"=360
    I:"gt.block.bale.crop.10;_360"=360
    I:"gt.block.bale.crop.11;_360"=360
    I:"gt.block.bale.crop.12;_360"=360
    I:"gt.block.bale.crop.13;_360"=360
    I:"gt.block.bale.crop.14;_360"=360
    I:"gt.block.bale.crop.15;_360"=360
    I:"gt.block.bale.crop.1;_360"=360
    I:"gt.block.bale.crop.2;_360"=360
    I:"gt.block.bale.crop.3;_360"=360
    I:"gt.block.bale.crop.4;_360"=360
    I:"gt.block.bale.crop.5;_360"=360
    I:"gt.block.bale.crop.6;_360"=360
    I:"gt.block.bale.crop.7;_360"=360
    I:"gt.block.bale.crop.8;_360"=360
    I:"gt.block.bale.crop.9;_360"=360
    I:"gt.block.bale.grass.0;_360"=360
    I:"gt.block.bale.grass.12;_360"=360
    I:"gt.block.bale.grass.4;_360"=360
    I:"gt.block.bale.grass.8;_360"=360
    I:"gt.block.cfoam.fresh.0;_16"=16
    I:"gt.block.cfoam.fresh.10;_16"=16
    I:"gt.block.cfoam.fresh.11;_16"=16
    I:"gt.block.cfoam.fresh.12;_16"=16
    I:"gt.block.cfoam.fresh.13;_16"=16
    I:"gt.block.cfoam.fresh.14;_16"=16
    I:"gt.block.cfoam.fresh.15;_16"=16
    I:"gt.block.cfoam.fresh.1;_16"=16
    I:"gt.block.cfoam.fresh.2;_16"=16
    I:"gt.block.cfoam.fresh.3;_16"=16
    I:"gt.block.cfoam.fresh.4;_16"=16
    I:"gt.block.cfoam.fresh.5;_16"=16
    I:"gt.block.cfoam.fresh.6;_16"=16
    I:"gt.block.cfoam.fresh.7;_16"=16
    I:"gt.block.cfoam.fresh.8;_16"=16
    I:"gt.block.cfoam.fresh.9;_16"=16
    I:"gt.block.log.a.0;_128"=128
    I:"gt.block.log.a.10;_128"=128
    I:"gt.block.log.a.11;_128"=128
    I:"gt.block.log.a.12;_128"=128
    I:"gt.block.log.a.13;_128"=128
    I:"gt.block.log.a.14;_128"=128
    I:"gt.block.log.a.15;_128"=128
    I:"gt.block.log.a.1;_128"=128
    I:"gt.block.log.a.2;_128"=128
    I:"gt.block.log.a.3;_128"=128
    I:"gt.block.log.a.4;_128"=128
    I:"gt.block.log.a.5;_128"=128
    I:"gt.block.log.a.6;_128"=128
    I:"gt.block.log.a.7;_128"=128
    I:"gt.block.log.a.8;_128"=128
    I:"gt.block.log.a.9;_128"=128
    I:"gt.block.log.a.fireproof.0;_128"=128
    I:"gt.block.log.a.fireproof.10;_128"=128
    I:"gt.block.log.a.fireproof.11;_128"=128
    I:"gt.block.log.a.fireproof.12;_128"=128
    I:"gt.block.log.a.fireproof.13;_128"=128
    I:"gt.block.log.a.fireproof.14;_128"=128
    I:"gt.block.log.a.fireproof.15;_128"=128
    I:"gt.block.log.a.fireproof.1;_128"=128
    I:"gt.block.log.a.fireproof.2;_128"=128
    I:"gt.block.log.a.fireproof.3;_128"=128
    I:"gt.block.log.a.fireproof.4;_128"=128
    I:"gt.block.log.a.fireproof.5;_128"=128
    I:"gt.block.log.a.fireproof.6;_128"=128
    I:"gt.block.log.a.fireproof.7;_128"=128
    I:"gt.block.log.a.fireproof.8;_128"=128
    I:"gt.block.log.a.fireproof.9;_128"=128
    I:"gt.block.log.b.0;_128"=128
    I:"gt.block.log.b.10;_128"=128
    I:"gt.block.log.b.11;_128"=128
    I:"gt.block.log.b.12;_128"=128
    I:"gt.block.log.b.13;_128"=128
    I:"gt.block.log.b.14;_128"=128
    I:"gt.block.log.b.15;_128"=128
    I:"gt.block.log.b.1;_128"=128
    I:"gt.block.log.b.2;_128"=128
    I:"gt.block.log.b.3;_128"=128
    I:"gt.block.log.b.4;_128"=128
    I:"gt.block.log.b.5;_128"=128
    I:"gt.block.log.b.6;_128"=128
    I:"gt.block.log.b.7;_128"=128
    I:"gt.block.log.b.8;_128"=128
    I:"gt.block.log.b.9;_128"=128
    I:"gt.block.log.b.fireproof.0;_128"=128
    I:"gt.block.log.b.fireproof.10;_128"=128
    I:"gt.block.log.b.fireproof.11;_128"=128
    I:"gt.block.log.b.fireproof.12;_128"=128
    I:"gt.block.log.b.fireproof.13;_128"=128
    I:"gt.block.log.b.fireproof.14;_128"=128
    I:"gt.block.log.b.fireproof.15;_128"=128
    I:"gt.block.log.b.fireproof.1;_128"=128
    I:"gt.block.log.b.fireproof.2;_128"=128
    I:"gt.block.log.b.fireproof.3;_128"=128
    I:"gt.block.log.b.fireproof.4;_128"=128
    I:"gt.block.log.b.fireproof.5;_128"=128
    I:"gt.block.log.b.fireproof.6;_128"=128
    I:"gt.block.log.b.fireproof.7;_128"=128
    I:"gt.block.log.b.fireproof.8;_128"=128
    I:"gt.block.log.b.fireproof.9;_128"=128
    I:"gt.block.log.c.0;_128"=128
    I:"gt.block.log.c.10;_128"=128
    I:"gt.block.log.c.11;_128"=128
    I:"gt.block.log.c.12;_128"=128
    I:"gt.block.log.c.13;_128"=128
    I:"gt.block.log.c.14;_128"=128
    I:"gt.block.log.c.15;_128"=128
    I:"gt.block.log.c.1;_128"=128
    I:"gt.block.log.c.2;_128"=128
    I:"gt.block.log.c.3;_128"=128
    I:"gt.block.log.c.4;_128"=128
    I:"gt.block.log.c.5;_128"=128
    I:"gt.block.log.c.6;_128"=128
    I:"gt.block.log.c.7;_128"=128
    I:"gt.block.log.c.8;_128"=128
    I:"gt.block.log.c.9;_128"=128
    I:"gt.block.log.c.fireproof.0;_128"=128
    I:"gt.block.log.c.fireproof.10;_128"=128
    I:"gt.block.log.c.fireproof.11;_128"=128
    I:"gt.block.log.c.fireproof.12;_128"=128
    I:"gt.block.log.c.fireproof.13;_128"=128
    I:"gt.block.log.c.fireproof.14;_128"=128
    I:"gt.block.log.c.fireproof.15;_128"=128
    I:"gt.block.log.c.fireproof.1;_128"=128
    I:"gt.block.log.c.fireproof.2;_128"=128
    I:"gt.block.log.c.fireproof.3;_128"=128
    I:"gt.block.log.c.fireproof.4;_128"=128
    I:"gt.block.log.c.fireproof.5;_128"=128
    I:"gt.block.log.c.fireproof.6;_128"=128
    I:"gt.block.log.c.fireproof.7;_128"=128
    I:"gt.block.log.c.fireproof.8;_128"=128
    I:"gt.block.log.c.fireproof.9;_128"=128
    I:"gt.integrated_circuit;concrete;_16"=16
    I:"gt.multiitem.food.100;_100"=100
    I:"gt.multiitem.food.12000;_40"=40
    I:"gt.multiitem.food.12004;_40"=40
    I:"gt.multiitem.food.12005;_40"=40
    I:"gt.multiitem.food.12006;_40"=40
    I:"gt.multiitem.food.12007;_40"=40
    I:"gt.multiitem.food.60;_100"=100
    I:"gt.multiitem.food.63;_100"=100
    I:"gt.multiitem.food.66;_100"=100
    I:"gt.multiitem.food.70;_100"=100
    I:"ic2.blockIronScaffold;cfoam.black;_16"=16
    I:"ic2.blockIronScaffold;cfoam.blue;_16"=16
    I:"ic2.blockIronScaffold;cfoam.brown;_16"=16
    I:"ic2.blockIronScaffold;cfoam.cyan;_16"=16
    I:"ic2.blockIronScaffold;cfoam.gray;_16"=16
    I:"ic2.blockIronScaffold;cfoam.green;_16"=16
    I:"ic2.blockIronScaffold;cfoam.lightblue;_16"=16
    I:"ic2.blockIronScaffold;cfoam.lightgray;_16"=16
    I:"ic2.blockIronScaffold;cfoam.lime;_16"=16
    I:"ic2.blockIronScaffold;cfoam.magenta;_16"=16
    I:"ic2.blockIronScaffold;cfoam.orange;_16"=16
    I:"ic2.blockIronScaffold;cfoam.pink;_16"=16
    I:"ic2.blockIronScaffold;cfoam.purple;_16"=16
    I:"ic2.blockIronScaffold;cfoam.red;_16"=16
    I:"ic2.blockIronScaffold;cfoam.white;_16"=16
    I:"ic2.blockIronScaffold;cfoam.yellow;_16"=16
    I:"ic2.blockIronScaffold;ic2constructionfoam;_16"=16
    I:"ic2.blockRubWood;_128"=128
    I:"ic2hotwater;_16"=16
    I:"item.AbyssalOatItem;_10"=10
    I:"item.EMT.glue;_128"=128
    I:"item.barley.plant;_40"=40
    I:"item.barleyItem;_40"=40
    I:"item.grapeItem;_100"=100
    I:"item.oatsItem;_40"=40
    I:"item.pomegranateItem;_100"=100
    I:"item.railcraft.part.rebar;concrete;_16"=16
    I:"item.riceItem;_40"=40
    I:"item.ryeItem;_40"=40
    I:"item.slimeball;_128"=128
    I:"item.snowball;_1000"=1000
    I:"item.wheat;_40"=40
    I:"maplesap;_200"=200
    I:"potion.mineralwater;_16"=16
    I:"reedwater;_100"=100
    I:"saltwater;_1600"=1600
    I:"sap;_200"=200
    I:"seawater;_12800"=12800
    I:"sluicejuice;_100"=100
    I:"spectral_dew;_16"=16
    I:"stickCastIron;concrete;_16"=16
    I:"stickEnori;concrete;_16"=16
    I:"stickHSLASteel;concrete;_16"=16
    I:"stickIron;concrete;_16"=16
    I:"stickIronCompressed;concrete;_16"=16
    I:"stickKnightmetal;concrete;_16"=16
    I:"stickMeteoricIron;concrete;_16"=16
    I:"stickMeteoricSteel;concrete;_16"=16
    I:"stickMeteorite;concrete;_16"=16
    I:"stickPigIron;concrete;_16"=16
    I:"stickSteel;concrete;_16"=16
    I:"stickWroughtIron;concrete;_16"=16
    I:"tile.BlockWarpwoodLog;_128"=128
    I:"tile.FullWood_crimson;_128"=128
    I:"tile.FullWood_foxfire;_128"=128
    I:"tile.FullWood_warped;_128"=128
    I:"tile.Stem2_foxfire;_128"=128
    I:"tile.Stem2_fragrant_stripped;_128"=128
    I:"tile.Stem_crimson;_128"=128
    I:"tile.Stem_warped;_128"=128
    I:"tile.Stem_warped_stripped;_128"=128
    I:"tile.TFLog.0;_128"=128
    I:"tile.TFLog.1;_128"=128
    I:"tile.TFLog.2;_128"=128
    I:"tile.TFLog.32767;_128"=128
    I:"tile.TFLog.3;_128"=128
    I:"tile.TFMagicLog.0;_128"=128
    I:"tile.TFMagicLog.1;_128"=128
    I:"tile.TFMagicLog.2;_128"=128
    I:"tile.TFMagicLog.32767;_128"=128
    I:"tile.TFMagicLog.3;_128"=128
    I:"tile.TFMagicLogSpecial.0;_128"=128
    I:"tile.TFMagicLogSpecial.1;_128"=128
    I:"tile.TFMagicLogSpecial.2;_128"=128
    I:"tile.TFMagicLogSpecial.3;_128"=128
    I:"tile.TFPlant.10;_40"=40
    I:"tile.blockMagicalLog.greatwood;_128"=128
    I:"tile.blockMagicalLog.silverwood;_128"=128
    I:"tile.bloodwood;_128"=128
    I:"tile.enderTreeLog;_128"=128
    I:"tile.etfuturum.bark2_0;_128"=128
    I:"tile.etfuturum.bark2_1;_128"=128
    I:"tile.etfuturum.bark2_2;_128"=128
    I:"tile.etfuturum.bark2_3;_128"=128
    I:"tile.etfuturum.bark_0;_128"=128
    I:"tile.etfuturum.bark_1;_128"=128
    I:"tile.etfuturum.bark_2;_128"=128
    I:"tile.etfuturum.bark_3;_128"=128
    I:"tile.etfuturum.log2_stripped_0;_128"=128
    I:"tile.etfuturum.log2_stripped_1;_128"=128
    I:"tile.etfuturum.log2_stripped_2;_128"=128
    I:"tile.etfuturum.log2_stripped_3;_128"=128
    I:"tile.etfuturum.log_stripped_0;_128"=128
    I:"tile.etfuturum.log_stripped_1;_128"=128
    I:"tile.etfuturum.log_stripped_2;_128"=128
    I:"tile.etfuturum.log_stripped_3;_128"=128
    I:"tile.etfuturum.sponge_wet;_16"=16
    I:"tile.etfuturum.wood2_stripped_0;_128"=128
    I:"tile.etfuturum.wood2_stripped_1;_128"=128
    I:"tile.etfuturum.wood2_stripped_2;_128"=128
    I:"tile.etfuturum.wood2_stripped_3;_128"=128
    I:"tile.etfuturum.wood_stripped_0;_128"=128
    I:"tile.etfuturum.wood_stripped_1;_128"=128
    I:"tile.etfuturum.wood_stripped_2;_128"=128
    I:"tile.etfuturum.wood_stripped_3;_128"=128
    I:"tile.for.logs.32767;_128"=128
    I:"tile.for.logsFireproof.32767;_128"=128
    I:"tile.hayBlock;_360"=360
    I:"tile.ice;_4000"=4000
    I:"tile.icePacked;_8000"=8000
    I:"tile.log.acacia;_128"=128
    I:"tile.log.oak;_128"=128
    I:"tile.log;_128"=128
    I:"tile.logs1.firWood;_128"=128
    I:"tile.logs2.palmWood;_128"=128
    I:"tile.logs3.bigflowerstemWood;_128"=128
    I:"tile.logs4.mahoganyWood;_128"=128
    I:"tile.palmLog;_128"=128
    I:"tile.pamCinnamon;_128"=128
    I:"tile.pamMaple;_128"=128
    I:"tile.pamPaperbark;_128"=128
    I:"tile.pink_log;_128"=128
    I:"tile.plant_flower.tobacco;_50"=50
    I:"tile.snow;_4000"=4000
    I:"tile.tallgrass.fern;_40"=40
    I:"tile.tallgrass.grass;_40"=40
    I:"tile.witchery:witchlog.rowan;_128"=128
    I:"water;_16"=16
    I:"waterdirty;_16000"=16000
    I:"watergeothermal;_16"=16
}


