# Configuration file

hot_fuels {
    I:"blaze;_6"=6
    I:"hotcarbondioxide;_1"=1
    I:"hotcarbondioxide;_20"=20
    I:"hotheavywater;_1"=1
    I:"hotheavywater;_50"=50
    I:"hothelium;_1"=1
    I:"hothelium;_30"=30
    I:"hotmoltenlicl;_1"=1
    I:"hotmoltenlicl;_15"=15
    I:"hotmoltensodium;_1"=1
    I:"hotmoltensodium;_30"=30
    I:"hotmoltentin;_1"=1
    I:"hotmoltentin;_40"=40
    I:"hotsemiheavywater;_1"=1
    I:"hotsemiheavywater;_40"=40
    I:"hottritiatedwater;_1"=1
    I:"hottritiatedwater;_60"=60
    I:"ic2hotcoolant;_1"=1
    I:"ic2hotcoolant;_20"=20
    I:"ic2hotwater;_1"=1
    I:"lava;_5"=5
    I:"volcanic_lava_fluid;_80"=80
    I:"watergeothermal;_4"=4
}


