# Configuration file

incubator {
    I:"gt.integrated_circuit;bacillus;ic2biomass;air;_24"=24
    I:"gt.integrated_circuit;bacillus;ic2biomass;oxygen;_24"=24
    I:"gt.integrated_circuit;bacteria_differentiationpromotingproteinneuron;mscsupplement;_32768"=32768
    I:"gt.integrated_circuit;bacteria_differentiationpromotingproteinneuron;mscsupplement;_4096"=4096
    I:"gt.integrated_circuit;clostridia;ic2biomass;helium;_24"=24
    I:"gt.integrated_circuit;clostridia;ic2biomass;nitrogen;_24"=24
    I:"gt.integrated_circuit;methanogens;ic2biomass;_24"=24
    I:"gt.integrated_circuit;yeast;ic2biomass;_24"=24
    I:"gt.multiitem.biology.1002;gt.integrated_circuit;mscsupplement;_24096"=24096
    I:"gt.multiitem.biology.1002;gt.integrated_circuit;mscsupplement;_64096"=64096
    I:"gt.multiitem.biology.1013;amylumsolution;_2048"=2048
    I:"gt.multiitem.biology.1015;amylumsolution;_1024"=1024
    I:"gt.multiitem.biology.1015;amylumsolution;_2048"=2048
    I:"gt.multiitem.biology.1016;amylumsolution;_2048"=2048
    I:"gt.multiitem.biology.1016;amylumsolution;_4096"=4096
    I:"gt.multiitem.biology.1017;amylumsolution;_2048"=2048
    I:"gt.multiitem.biology.1017;amylumsolution;_4096"=4096
    I:"gt.multiitem.biology.1018;amylumsolution;_2048"=2048
    I:"gt.multiitem.biology.1018;amylumsolution;_4096"=4096
    I:"ingotMeatCooked;escherichiacoli;_32768"=32768
    I:"ingotMeatCooked;escherichiacoli;_4096"=4096
}


