# Configuration file

laser_cutter {
    I:"blockSolidAluminium;_896"=896
    I:"blockSolidEpoxid;_896"=896
    I:"blockSolidGold;_896"=896
    I:"blockSolidPlastic;_896"=896
    I:"blockSolidRedAlloy;_896"=896
    I:"blockSolidTantalumHafniumCarbide;_896"=896
    I:"blockSolidTungsten;_896"=896
    I:"blockSolidTungstenSintered;_896"=896
    I:"blockSolidVanadium;_896"=896
    I:"gemExquisiteManaDiamond;_384"=384
    I:"gemFlawlessGrossular;_128"=128
    I:"gemFlawlessManaDiamond;_128"=128
    I:"gemGrossular;_128"=128
    I:"gemLegendaryManaDiamond;_896"=896
    I:"gemManaDiamond;_128"=128
    I:"gemRedstone;_128"=128
    I:"ingotDoubleHSSE;_128"=128
    I:"ingotDoubleHSSG;_128"=128
    I:"ingotDoublePolyvinylchloride;_128"=128
    I:"ingotDoubleSteel;_128"=128
    I:"ingotDoubleTantalumHafniumCarbide;_128"=128
    I:"ingotDoubleTitanium;_128"=128
    I:"ingotDoubleTungsten;_128"=128
    I:"ingotQuadrupleHSSE;_384"=384
    I:"ingotQuadrupleHSSG;_384"=384
    I:"ingotQuadruplePolyvinylchloride;_384"=384
    I:"ingotQuadrupleSteel;_384"=384
    I:"ingotQuadrupleTantalumHafniumCarbide;_384"=384
    I:"ingotQuadrupleTitanium;_384"=384
    I:"ingotQuadrupleTungsten;_384"=384
    I:"ingotQuintupleHSSE;_512"=512
    I:"ingotQuintupleHSSG;_512"=512
    I:"ingotQuintuplePolyvinylchloride;_512"=512
    I:"ingotQuintupleSteel;_512"=512
    I:"ingotQuintupleTantalumHafniumCarbide;_512"=512
    I:"ingotQuintupleTitanium;_512"=512
    I:"ingotQuintupleTungsten;_512"=512
    I:"ingotTripleHSSE;_256"=256
    I:"ingotTripleHSSG;_256"=256
    I:"ingotTriplePolyvinylchloride;_256"=256
    I:"ingotTripleSteel;_256"=256
    I:"ingotTripleTantalumHafniumCarbide;_256"=256
    I:"ingotTripleTitanium;_256"=256
    I:"ingotTripleTungsten;_256"=256
    I:"plateRedAlloy;_512"=512
    I:"plateZinc;_512"=512
}


