# Configuration file

magnetic_separator {
    I:"blockDustBasalticMineralSand;_144"=144
    I:"blockDustBedrock;_1296"=1296
    I:"blockDustBedrock;_144"=144
    I:"blockDustGraniticMineralSand;_144"=144
    I:"blockDustMagnetite;_144"=144
    I:"blockDustMoonTurf;_1296"=1296
    I:"blockDustSluiceSand;_1296"=1296
    I:"crushedPurifiedAluminiumHydroxide;_144"=144
    I:"crushedPurifiedAncientDebris;_144"=144
    I:"crushedPurifiedAndradite;_144"=144
    I:"crushedPurifiedAntimony;_144"=144
    I:"crushedPurifiedArdite;_144"=144
    I:"crushedPurifiedAredrite;_144"=144
    I:"crushedPurifiedBasalticMineralSand;_144"=144
    I:"crushedPurifiedBastnasite;_144"=144
    I:"crushedPurifiedBauxite;_144"=144
    I:"crushedPurifiedBismuth;_144"=144
    I:"crushedPurifiedBlackEye;_144"=144
    I:"crushedPurifiedBlackFluorite;_144"=144
    I:"crushedPurifiedBlueFluorite;_144"=144
    I:"crushedPurifiedBromargyrite;_144"=144
    I:"crushedPurifiedBrownLimonite;_144"=144
    I:"crushedPurifiedCatsEye;_144"=144
    I:"crushedPurifiedChalcopyrite;_144"=144
    I:"crushedPurifiedChromite;_144"=144
    I:"crushedPurifiedChromium;_144"=144
    I:"crushedPurifiedCobalt60;_144"=144
    I:"crushedPurifiedCobalt;_144"=144
    I:"crushedPurifiedCobaltite;_144"=144
    I:"crushedPurifiedColtan;_144"=144
    I:"crushedPurifiedColumbite;_144"=144
    I:"crushedPurifiedCooperite;_144"=144
    I:"crushedPurifiedCopper;_144"=144
    I:"crushedPurifiedDesh;_144"=144
    I:"crushedPurifiedDiatomite;_144"=144
    I:"crushedPurifiedDragonEye;_144"=144
    I:"crushedPurifiedEfrine;_144"=144
    I:"crushedPurifiedFerberite;_144"=144
    I:"crushedPurifiedFluorite;_144"=144
    I:"crushedPurifiedForcicium;_144"=144
    I:"crushedPurifiedForcillium;_144"=144
    I:"crushedPurifiedGarnierite;_144"=144
    I:"crushedPurifiedGermanium;_144"=144
    I:"crushedPurifiedGlauconite;_144"=144
    I:"crushedPurifiedGlauconiteSand;_144"=144
    I:"crushedPurifiedGold;_144"=144
    I:"crushedPurifiedGraniticMineralSand;_144"=144
    I:"crushedPurifiedGreenFluorite;_144"=144
    I:"crushedPurifiedHawksEye;_144"=144
    I:"crushedPurifiedHematite;_144"=144
    I:"crushedPurifiedIlmenite;_144"=144
    I:"crushedPurifiedIron;_144"=144
    I:"crushedPurifiedKesterite;_144"=144
    I:"crushedPurifiedLapis;_144"=144
    I:"crushedPurifiedMagentaFluorite;_144"=144
    I:"crushedPurifiedMagnesiumCarbonate;_144"=144
    I:"crushedPurifiedMagnetite;_144"=144
    I:"crushedPurifiedMalachite;_144"=144
    I:"crushedPurifiedManganese;_144"=144
    I:"crushedPurifiedMeteoricIron;_144"=144
    I:"crushedPurifiedMeutoite;_144"=144
    I:"crushedPurifiedMonazite;_144"=144
    I:"crushedPurifiedNeodymium;_144"=144
    I:"crushedPurifiedNetherQuartz;_144"=144
    I:"crushedPurifiedNickel;_144"=144
    I:"crushedPurifiedNiobium;_144"=144
    I:"crushedPurifiedOctine;_144"=144
    I:"crushedPurifiedOrangeFluorite;_144"=144
    I:"crushedPurifiedOsmium;_144"=144
    I:"crushedPurifiedOureclase;_144"=144
    I:"crushedPurifiedPentlandite;_144"=144
    I:"crushedPurifiedPinkFluorite;_144"=144
    I:"crushedPurifiedPlatinum;_144"=144
    I:"crushedPurifiedPrometheum;_144"=144
    I:"crushedPurifiedPyrite;_144"=144
    I:"crushedPurifiedPyrolusite;_144"=144
    I:"crushedPurifiedQuartzite;_144"=144
    I:"crushedPurifiedRealgar;_144"=144
    I:"crushedPurifiedRedFluorite;_144"=144
    I:"crushedPurifiedRussellite;_144"=144
    I:"crushedPurifiedRutile;_144"=144
    I:"crushedPurifiedScheelite;_144"=144
    I:"crushedPurifiedSelenium;_144"=144
    I:"crushedPurifiedSperrylite;_144"=144
    I:"crushedPurifiedSpessartine;_144"=144
    I:"crushedPurifiedStannite;_144"=144
    I:"crushedPurifiedStibnite;_144"=144
    I:"crushedPurifiedSulfur;_144"=144
    I:"crushedPurifiedTantalite;_144"=144
    I:"crushedPurifiedTantalum;_144"=144
    I:"crushedPurifiedTigerEye;_144"=144
    I:"crushedPurifiedTigerIron;_144"=144
    I:"crushedPurifiedTinyAluminiumHydroxide;_16"=16
    I:"crushedPurifiedTinyAncientDebris;_16"=16
    I:"crushedPurifiedTinyAndradite;_16"=16
    I:"crushedPurifiedTinyAntimony;_16"=16
    I:"crushedPurifiedTinyArdite;_16"=16
    I:"crushedPurifiedTinyAredrite;_16"=16
    I:"crushedPurifiedTinyBasalticMineralSand;_16"=16
    I:"crushedPurifiedTinyBastnasite;_16"=16
    I:"crushedPurifiedTinyBauxite;_16"=16
    I:"crushedPurifiedTinyBismuth;_16"=16
    I:"crushedPurifiedTinyBlackEye;_16"=16
    I:"crushedPurifiedTinyBlackFluorite;_16"=16
    I:"crushedPurifiedTinyBlueFluorite;_16"=16
    I:"crushedPurifiedTinyBromargyrite;_16"=16
    I:"crushedPurifiedTinyBrownLimonite;_16"=16
    I:"crushedPurifiedTinyCatsEye;_16"=16
    I:"crushedPurifiedTinyChalcopyrite;_16"=16
    I:"crushedPurifiedTinyChromite;_16"=16
    I:"crushedPurifiedTinyChromium;_16"=16
    I:"crushedPurifiedTinyCobalt60;_16"=16
    I:"crushedPurifiedTinyCobalt;_16"=16
    I:"crushedPurifiedTinyCobaltite;_16"=16
    I:"crushedPurifiedTinyColtan;_16"=16
    I:"crushedPurifiedTinyColumbite;_16"=16
    I:"crushedPurifiedTinyCooperite;_16"=16
    I:"crushedPurifiedTinyCopper;_16"=16
    I:"crushedPurifiedTinyDesh;_16"=16
    I:"crushedPurifiedTinyDiatomite;_16"=16
    I:"crushedPurifiedTinyDragonEye;_16"=16
    I:"crushedPurifiedTinyEfrine;_16"=16
    I:"crushedPurifiedTinyFerberite;_16"=16
    I:"crushedPurifiedTinyFluorite;_16"=16
    I:"crushedPurifiedTinyForcicium;_16"=16
    I:"crushedPurifiedTinyForcillium;_16"=16
    I:"crushedPurifiedTinyGarnierite;_16"=16
    I:"crushedPurifiedTinyGermanium;_16"=16
    I:"crushedPurifiedTinyGlauconite;_16"=16
    I:"crushedPurifiedTinyGlauconiteSand;_16"=16
    I:"crushedPurifiedTinyGold;_16"=16
    I:"crushedPurifiedTinyGraniticMineralSand;_16"=16
    I:"crushedPurifiedTinyGreenFluorite;_16"=16
    I:"crushedPurifiedTinyHawksEye;_16"=16
    I:"crushedPurifiedTinyHematite;_16"=16
    I:"crushedPurifiedTinyIlmenite;_16"=16
    I:"crushedPurifiedTinyIron;_16"=16
    I:"crushedPurifiedTinyKesterite;_16"=16
    I:"crushedPurifiedTinyLapis;_16"=16
    I:"crushedPurifiedTinyMagentaFluorite;_16"=16
    I:"crushedPurifiedTinyMagnesiumCarbonate;_16"=16
    I:"crushedPurifiedTinyMagnetite;_16"=16
    I:"crushedPurifiedTinyMalachite;_16"=16
    I:"crushedPurifiedTinyManganese;_16"=16
    I:"crushedPurifiedTinyMeteoricIron;_16"=16
    I:"crushedPurifiedTinyMeutoite;_16"=16
    I:"crushedPurifiedTinyMonazite;_16"=16
    I:"crushedPurifiedTinyNeodymium;_16"=16
    I:"crushedPurifiedTinyNetherQuartz;_16"=16
    I:"crushedPurifiedTinyNickel;_16"=16
    I:"crushedPurifiedTinyNiobium;_16"=16
    I:"crushedPurifiedTinyOctine;_16"=16
    I:"crushedPurifiedTinyOrangeFluorite;_16"=16
    I:"crushedPurifiedTinyOsmium;_16"=16
    I:"crushedPurifiedTinyOureclase;_16"=16
    I:"crushedPurifiedTinyPentlandite;_16"=16
    I:"crushedPurifiedTinyPinkFluorite;_16"=16
    I:"crushedPurifiedTinyPlatinum;_16"=16
    I:"crushedPurifiedTinyPrometheum;_16"=16
    I:"crushedPurifiedTinyPyrite;_16"=16
    I:"crushedPurifiedTinyPyrolusite;_16"=16
    I:"crushedPurifiedTinyQuartzite;_16"=16
    I:"crushedPurifiedTinyRealgar;_16"=16
    I:"crushedPurifiedTinyRedFluorite;_16"=16
    I:"crushedPurifiedTinyRussellite;_16"=16
    I:"crushedPurifiedTinyRutile;_16"=16
    I:"crushedPurifiedTinyScheelite;_16"=16
    I:"crushedPurifiedTinySelenium;_16"=16
    I:"crushedPurifiedTinySperrylite;_16"=16
    I:"crushedPurifiedTinySpessartine;_16"=16
    I:"crushedPurifiedTinyStannite;_16"=16
    I:"crushedPurifiedTinyStibnite;_16"=16
    I:"crushedPurifiedTinySulfur;_16"=16
    I:"crushedPurifiedTinyTantalite;_16"=16
    I:"crushedPurifiedTinyTantalum;_16"=16
    I:"crushedPurifiedTinyTigerEye;_16"=16
    I:"crushedPurifiedTinyTigerIron;_16"=16
    I:"crushedPurifiedTinyTitanium;_16"=16
    I:"crushedPurifiedTinyTrinium;_16"=16
    I:"crushedPurifiedTinyTungstate;_16"=16
    I:"crushedPurifiedTinyTungsten;_16"=16
    I:"crushedPurifiedTinyVermiculite;_16"=16
    I:"crushedPurifiedTinyVoidQuartz;_16"=16
    I:"crushedPurifiedTinyWhiteFluorite;_16"=16
    I:"crushedPurifiedTinyWolframite;_16"=16
    I:"crushedPurifiedTinyWollastonite;_16"=16
    I:"crushedPurifiedTinyYellowFluorite;_16"=16
    I:"crushedPurifiedTitanium;_144"=144
    I:"crushedPurifiedTrinium;_144"=144
    I:"crushedPurifiedTungstate;_144"=144
    I:"crushedPurifiedTungsten;_144"=144
    I:"crushedPurifiedVermiculite;_144"=144
    I:"crushedPurifiedVoidQuartz;_144"=144
    I:"crushedPurifiedWhiteFluorite;_144"=144
    I:"crushedPurifiedWolframite;_144"=144
    I:"crushedPurifiedWollastonite;_144"=144
    I:"crushedPurifiedYellowFluorite;_144"=144
    I:"dustBedrock;_144"=144
    I:"dustImpureBedrock;_144"=144
    I:"dustImpureQuartzite;_144"=144
    I:"dustMoonTurf;_144"=144
    I:"dustPureQuartzite;_144"=144
    I:"dustSluiceSand;_144"=144
    I:"dustSmallMoonTurf;_36"=36
    I:"dustSmallSluiceSand;_36"=36
    I:"dustTinyMoonTurf;_16"=16
    I:"dustTinySluiceSand;_16"=16
    I:"gt.block.sands.0;_144"=144
    I:"gt.block.sands.1;_144"=144
    I:"gt.block.sands.2;_144"=144
}


