# Configuration file

mask_aligner {
    I:"foilPlatinum;lensAlmandine;_64"=64
    I:"foilPlatinum;lensBalasRuby;_64"=64
    I:"foilPlatinum;lensBixbite;_64"=64
    I:"foilPlatinum;lensCrimsonMiddle;_64"=64
    I:"foilPlatinum;lensDragonEye;_64"=64
    I:"foilPlatinum;lensHexoriumRed;_64"=64
    I:"foilPlatinum;lensInfusedFire;_64"=64
    I:"foilPlatinum;lensOnyxRed;_64"=64
    I:"foilPlatinum;lensRedAventurine;_64"=64
    I:"foilPlatinum;lensRedJasper;_64"=64
    I:"foilPlatinum;lensRedstone;_64"=64
    I:"foilPlatinum;lensRuby;_64"=64
    I:"foilPlatinum;lensSpessartine;_64"=64
    I:"foilPlatinum;lensZircon;_64"=64
}


