# Configuration file

matter_replicator {
    I:"gt.integrated_circuit;gt.integrated_circuit;ic2uumatter;biomass;_256"=256
    I:"gt.integrated_circuit;gt.integrated_circuit;ic2uumatter;ic2biomass;_256"=256
    I:"gt.integrated_circuit;gt.integrated_circuit;neutralmatter;chargedmatter;biomass;_256"=256
    I:"gt.integrated_circuit;gt.integrated_circuit;neutralmatter;chargedmatter;ic2biomass;_256"=256
    I:"gt.integrated_circuit;molten.enderpearl;_144"=144
    I:"gt.integrated_circuit;molten.redstone;_144"=144
    I:"gt.integrated_circuit;molten.redstone;_18"=18
    I:"gt.integrated_circuit;molten.redstone;_288"=288
    I:"gt.integrated_circuit;molten.redstone;_36"=36
    I:"gt.integrated_circuit;molten.redstone;_576"=576
    I:"gt.integrated_circuit;molten.redstone;_72"=72
}


