# Configuration file

particle_collider {
    I:"gt.integrated_circuit;gt.multiitem.physics.1000;xenon;_20"=20
    I:"gt.integrated_circuit;ionizedhelium;_40"=40
    I:"gt.integrated_circuit;ionizedhydrogen;_20"=20
    I:"gt.multiitem.physics.1002;gt.multiitem.physics.1003;xenon;_20"=20
}


