# Configuration file

roaster {
    I:"blockDustBlaze;air;_1296"=1296
    I:"blockDustBlaze;enderair;_1296"=1296
    I:"blockDustBlaze;netherair;_1296"=1296
    I:"blockDustBlaze;oxygen;_1296"=1296
    I:"blockDustSulfur;air;_144"=144
    I:"blockDustSulfur;enderair;_144"=144
    I:"blockDustSulfur;netherair;_144"=144
    I:"blockDustSulfur;oxygen;_144"=144
    I:"dustArsenopyrite;air;_512"=512
    I:"dustArsenopyrite;enderair;_512"=512
    I:"dustArsenopyrite;netherair;_512"=512
    I:"dustArsenopyrite;oxygen;_512"=512
    I:"dustBlaze;air;_144"=144
    I:"dustBlaze;enderair;_144"=144
    I:"dustBlaze;netherair;_144"=144
    I:"dustBlaze;oxygen;_144"=144
    I:"dustBlueDiamond;carbondioxide;_16"=16
    I:"dustBlueDiamond;oxygen;_16"=16
    I:"dustCarbon;carbondioxide;_16"=16
    I:"dustCarbon;oxygen;_16"=16
    I:"dustChalcopyrite;air;_512"=512
    I:"dustChalcopyrite;enderair;_512"=512
    I:"dustChalcopyrite;netherair;_512"=512
    I:"dustChalcopyrite;oxygen;_512"=512
    I:"dustCharcoal;carbondioxide;_16"=16
    I:"dustCharcoal;oxygen;_16"=16
    I:"dustChromium;oxygen;_128"=128
    I:"dustCoal;carbondioxide;_16"=16
    I:"dustCoal;oxygen;_16"=16
    I:"dustCoalCoke;carbondioxide;_16"=16
    I:"dustCoalCoke;oxygen;_16"=16
    I:"dustCobaltite;air;_512"=512
    I:"dustCobaltite;enderair;_512"=512
    I:"dustCobaltite;netherair;_512"=512
    I:"dustCobaltite;oxygen;_512"=512
    I:"dustCooperite;air;_512"=512
    I:"dustCooperite;enderair;_512"=512
    I:"dustCooperite;netherair;_512"=512
    I:"dustCooperite;oxygen;_512"=512
    I:"dustDiamantine;carbondioxide;_16"=16
    I:"dustDiamantine;oxygen;_16"=16
    I:"dustDiamond;carbondioxide;_16"=16
    I:"dustDiamond;oxygen;_16"=16
    I:"dustDiamondIndustrial;carbondioxide;_16"=16
    I:"dustDiamondIndustrial;oxygen;_16"=16
    I:"dustElvenDragonstone;carbondioxide;_16"=16
    I:"dustElvenDragonstone;oxygen;_16"=16
    I:"dustGalena;air;_512"=512
    I:"dustGalena;enderair;_512"=512
    I:"dustGalena;netherair;_512"=512
    I:"dustGalena;oxygen;_512"=512
    I:"dustGraphite;carbondioxide;_16"=16
    I:"dustGraphite;oxygen;_16"=16
    I:"dustGreenDiamond;carbondioxide;_16"=16
    I:"dustGreenDiamond;oxygen;_16"=16
    I:"dustKesterite;air;_512"=512
    I:"dustKesterite;enderair;_512"=512
    I:"dustKesterite;netherair;_512"=512
    I:"dustKesterite;oxygen;_512"=512
    I:"dustLithium;oxygen;_128"=128
    I:"dustManaDiamond;carbondioxide;_16"=16
    I:"dustManaDiamond;oxygen;_16"=16
    I:"dustMolybdenite;air;_512"=512
    I:"dustMolybdenite;enderair;_512"=512
    I:"dustMolybdenite;netherair;_512"=512
    I:"dustMolybdenite;oxygen;_512"=512
    I:"dustNiobium;oxygen;_128"=128
    I:"dustPentlandite;air;_512"=512
    I:"dustPentlandite;enderair;_512"=512
    I:"dustPentlandite;netherair;_512"=512
    I:"dustPentlandite;oxygen;_512"=512
    I:"dustPinkDiamond;carbondioxide;_16"=16
    I:"dustPinkDiamond;oxygen;_16"=16
    I:"dustPotassiumSulfate;sulfurtrioxide;_288"=288
    I:"dustPurpleDiamond;carbondioxide;_16"=16
    I:"dustPurpleDiamond;oxygen;_16"=16
    I:"dustPyrite;air;_512"=512
    I:"dustPyrite;enderair;_512"=512
    I:"dustPyrite;netherair;_512"=512
    I:"dustPyrite;oxygen;_512"=512
    I:"dustRealgar;air;_512"=512
    I:"dustRealgar;enderair;_512"=512
    I:"dustRealgar;netherair;_512"=512
    I:"dustRealgar;oxygen;_512"=512
    I:"dustRedDiamond;carbondioxide;_16"=16
    I:"dustRedDiamond;oxygen;_16"=16
    I:"dustSphalerite;air;_512"=512
    I:"dustSphalerite;enderair;_512"=512
    I:"dustSphalerite;netherair;_512"=512
    I:"dustSphalerite;oxygen;_512"=512
    I:"dustStannite;air;_512"=512
    I:"dustStannite;enderair;_512"=512
    I:"dustStannite;netherair;_512"=512
    I:"dustStannite;oxygen;_512"=512
    I:"dustStibnite;air;_512"=512
    I:"dustStibnite;enderair;_512"=512
    I:"dustStibnite;netherair;_512"=512
    I:"dustStibnite;oxygen;_512"=512
    I:"dustSulfur;air;_16"=16
    I:"dustSulfur;enderair;_16"=16
    I:"dustSulfur;netherair;_16"=16
    I:"dustSulfur;oxygen;_16"=16
    I:"dustTantalum;oxygen;_128"=128
    I:"dustTetrahedrite;air;_512"=512
    I:"dustTetrahedrite;enderair;_512"=512
    I:"dustTetrahedrite;netherair;_512"=512
    I:"dustTetrahedrite;oxygen;_512"=512
    I:"dustTinyBlaze;air;_16"=16
    I:"dustTinyBlaze;enderair;_16"=16
    I:"dustTinyBlaze;netherair;_16"=16
    I:"dustTinyBlaze;oxygen;_16"=16
    I:"dustVanadium;oxygen;_128"=128
    I:"dustYellowDiamond;carbondioxide;_16"=16
    I:"dustYellowDiamond;oxygen;_16"=16
}


