# Configuration file

roll_bender {
    I:"casingSmallTin;_64"=64
    I:"casingSmallZirconium;_128"=128
    I:"gt.multiitem.food.12310;_32"=32
    I:"gt.multiitem.food.12311;_32"=32
    I:"gt.multiitem.food.12312;_32"=32
    I:"gt.multiitem.food.12313;_32"=32
    I:"gt.multiitem.food.12314;_32"=32
    I:"item.clay;_32"=32
    I:"plateAbyssalnite;_1024"=1024
    I:"plateActinium;_256"=256
    I:"plateAdamantine;_1536"=1536
    I:"plateAdamantite;_1024"=1024
    I:"plateAdamantium;_1536"=1536
    I:"plateAlduorite;_768"=768
    I:"plateAluminium;_16"=16
    I:"plateAluminium;_768"=768
    I:"plateAluminiumAlloy;_768"=768
    I:"plateAluminiumBrass;_768"=768
    I:"plateAlumite;_256"=256
    I:"plateAmericium241;_768"=768
    I:"plateAmericium;_768"=768
    I:"plateAmordrine;_1024"=1024
    I:"plateAncientDebris;_1024"=1024
    I:"plateAngmallen;_768"=768
    I:"plateAnnealedCopper;_16"=16
    I:"plateAnnealedCopper;_256"=256
    I:"plateAntimony;_16"=16
    I:"plateAntimony;_256"=256
    I:"plateArdite;_768"=768
    I:"plateAredrite;_1024"=1024
    I:"plateArsenic;_256"=256
    I:"plateAstatine;_256"=256
    I:"plateAstralSilver;_768"=768
    I:"plateAtlarus;_1280"=1280
    I:"plateBarium;_256"=256
    I:"plateBatteryAlloy;_16"=16
    I:"plateBatteryAlloy;_256"=256
    I:"plateBedrockHSLAAlloy;_1536"=1536
    I:"plateBedrockium;_256"=256
    I:"plateBerkelium;_256"=256
    I:"plateBeryllium7;_256"=256
    I:"plateBeryllium8;_256"=256
    I:"plateBeryllium;_768"=768
    I:"plateBismuth;_512"=512
    I:"plateBismuthBronze;_768"=768
    I:"plateBlackBronze;_768"=768
    I:"plateBlackSteel;_768"=768
    I:"plateBlueAlloy;_256"=256
    I:"plateBlueSteel;_768"=768
    I:"plateBlutonium;_256"=256
    I:"plateBohrium;_256"=256
    I:"plateBoron11;_256"=256
    I:"plateBoron;_256"=256
    I:"plateBrass;_16"=16
    I:"plateBrass;_512"=512
    I:"plateBronze;_16"=16
    I:"plateBronze;_768"=768
    I:"plateCadmium;_16"=16
    I:"plateCadmium;_256"=256
    I:"plateCaesium;_256"=256
    I:"plateCalcium;_256"=256
    I:"plateCalifornium;_256"=256
    I:"plateCarborundum;_1024"=1024
    I:"plateCarmot;_512"=512
    I:"plateCdInAgAlloy;_256"=256
    I:"plateCelenegil;_1024"=1024
    I:"plateCerium;_256"=256
    I:"plateCeruclase;_768"=768
    I:"plateChromium;_1024"=1024
    I:"plateChromiumDioxide;_1024"=1024
    I:"plateCobalt60;_1024"=1024
    I:"plateCobalt;_1024"=1024
    I:"plateCobaltBrass;_16"=16
    I:"plateCobaltBrass;_768"=768
    I:"plateConductiveIron;_768"=768
    I:"plateConstantan;_512"=512
    I:"plateCopernicium;_256"=256
    I:"plateCopper;_16"=16
    I:"plateCopper;_256"=256
    I:"plateCoralium;_1024"=1024
    I:"plateCosmicNeutronium;_2816"=2816
    I:"plateCrystalMatrix;_1280"=1280
    I:"plateCurium;_256"=256
    I:"plateCurvedCastIron;_256"=256
    I:"plateCurvedIron;_256"=256
    I:"plateCurvedIronCompressed;_256"=256
    I:"plateCurvedMeteoricIron;_256"=256
    I:"plateCurvedMeteorite;_256"=256
    I:"plateCurvedPigIron;_256"=256
    I:"plateCurvedTin;_256"=256
    I:"plateCurvedTinAlloy;_64"=64
    I:"plateCurvedWroughtIron;_256"=256
    I:"plateCyanite;_256"=256
    I:"plateDamascusSteel;_768"=768
    I:"plateDarkIron;_1024"=1024
    I:"plateDarkThaumium;_1024"=1024
    I:"plateDeepIron;_768"=768
    I:"plateDesh;_1024"=1024
    I:"plateDesichalkos;_1280"=1280
    I:"plateDraconium;_1280"=1280
    I:"plateDraconiumAwakened;_1536"=1536
    I:"plateDreadium;_1280"=1280
    I:"plateDubnium;_256"=256
    I:"plateDuralumin;_768"=768
    I:"plateDuranium;_1280"=1280
    I:"plateDysprosium;_256"=256
    I:"plateEfrine;_1024"=1024
    I:"plateEinsteinium;_256"=256
    I:"plateElectricalSteel;_768"=768
    I:"plateElectrotineAlloy;_256"=256
    I:"plateElectrum;_768"=768
    I:"plateElectrumFlux;_768"=768
    I:"plateElvenElementium;_1024"=1024
    I:"plateElvorium;_1024"=1024
    I:"plateEnderium;_1024"=1024
    I:"plateEnderiumBase;_256"=256
    I:"plateEndium;_1024"=1024
    I:"plateEnergeticAlloy;_768"=768
    I:"plateErbium;_256"=256
    I:"plateEthaxium;_1280"=1280
    I:"plateEuropium;_256"=256
    I:"plateEximite;_1024"=1024
    I:"plateFermium;_256"=256
    I:"plateFerrite;_256"=256
    I:"plateFierySteel;_1280"=1280
    I:"plateFlerovium298;_256"=256
    I:"plateFlerovium;_256"=256
    I:"plateFrancium;_256"=256
    I:"plateFrozenIron;_768"=768
    I:"plateGadolinium;_256"=256
    I:"plateGaiaSpirit;_1280"=1280
    I:"plateGallium;_256"=256
    I:"plateGermanium;_16"=16
    I:"plateGermanium;_256"=256
    I:"plateGildedIron;_768"=768
    I:"plateGlowstoneRefined;_768"=768
    I:"plateGold;_768"=768
    I:"plateGoldInductive;_256"=256
    I:"plateHSLASpringSteel;_768"=768
    I:"plateHSLASteel;_768"=768
    I:"plateHSLATungstenAlloy;_768"=768
    I:"plateHSSE;_1280"=1280
    I:"plateHSSG;_1024"=1024
    I:"plateHSSS;_1280"=1280
    I:"plateHaderoth;_1024"=1024
    I:"plateHafnium;_256"=256
    I:"plateHassium;_256"=256
    I:"plateHepatizon;_768"=768
    I:"plateHolmium;_256"=256
    I:"plateIgnatius;_768"=768
    I:"plateIndium;_256"=256
    I:"plateInfinity;_4096"=4096
    I:"plateInfuscolium;_768"=768
    I:"plateInolashite;_1024"=1024
    I:"plateInvar;_768"=768
    I:"plateIridium;_1280"=1280
    I:"plateIron;_768"=768
    I:"plateIronCompressed;_768"=768
    I:"plateIronMagnetic;_768"=768
    I:"plateIronWood;_768"=768
    I:"plateKalendrite;_1024"=1024
    I:"plateKanthal;_768"=768
    I:"plateKnightmetal;_1024"=1024
    I:"plateKreknorite;_1024"=1024
    I:"plateLanthanum;_256"=256
    I:"plateLawrencium;_256"=256
    I:"plateLead;_16"=16
    I:"plateLead;_512"=512
    I:"plateLemurite;_768"=768
    I:"plateLithium6;_256"=256
    I:"plateLithium;_256"=256
    I:"plateLudicrite;_256"=256
    I:"plateLumium;_256"=256
    I:"plateLutetium;_256"=256
    I:"plateMagnalium;_16"=16
    I:"plateMagnalium;_768"=768
    I:"plateMagnesium;_256"=256
    I:"plateManasteel;_1024"=1024
    I:"plateManganese;_768"=768
    I:"plateManyullyn;_512"=512
    I:"plateMauftrium;_1024"=1024
    I:"plateMendelevium;_256"=256
    I:"plateMercury;_256"=256
    I:"plateMeteoricIron;_768"=768
    I:"plateMeteoricSteel;_768"=768
    I:"plateMeteorite;_1024"=1024
    I:"plateMeutoite;_768"=768
    I:"plateMidasium;_768"=768
    I:"plateMithril;_1024"=1024
    I:"plateMolybdenum;_768"=768
    I:"plateMuspelheimPower;_1024"=1024
    I:"plateNaquadah;_1280"=1280
    I:"plateNaquadahEnriched;_1280"=1280
    I:"plateNaquadria;_1280"=1280
    I:"plateNeodymium;_1024"=1024
    I:"plateNeodymiumMagnetic;_1024"=1024
    I:"plateNeptunium;_256"=256
    I:"plateNetherite;_1280"=1280
    I:"plateNetherizedDiamond;_1280"=1280
    I:"plateNichrome;_768"=768
    I:"plateNickel;_768"=768
    I:"plateNiflheimPower;_1024"=1024
    I:"plateNikolineAlloy;_256"=256
    I:"plateNiobium;_256"=256
    I:"plateNiobiumNitride;_256"=256
    I:"plateNiobiumTitanium;_256"=256
    I:"plateNobelium;_256"=256
    I:"plateObsidianRefined;_1024"=1024
    I:"plateObsidianSteel;_768"=768
    I:"plateOctine;_768"=768
    I:"plateOrichalcum;_1024"=1024
    I:"plateOriharukon;_768"=768
    I:"plateOsmiridium;_1280"=1280
    I:"plateOsmium;_768"=768
    I:"plateOsmiumElemental;_1280"=1280
    I:"plateOureclase;_1024"=1024
    I:"platePalladium;_768"=768
    I:"platePigIron;_768"=768
    I:"platePlatinum;_768"=768
    I:"platePlutonium238;_1024"=1024
    I:"platePlutonium239;_1024"=1024
    I:"platePlutonium240;_1024"=1024
    I:"platePlutonium241;_1024"=1024
    I:"platePlutonium243;_1024"=1024
    I:"platePlutonium;_1024"=1024
    I:"platePolonium;_256"=256
    I:"platePotassium;_256"=256
    I:"platePraseodymium;_256"=256
    I:"platePrometheum;_512"=512
    I:"platePromethium;_256"=256
    I:"plateProtactinium;_256"=256
    I:"platePulsatingIron;_768"=768
    I:"platePurpleAlloy;_256"=256
    I:"plateRadium;_256"=256
    I:"plateRedAlloy;_256"=256
    I:"plateRedSteel;_768"=768
    I:"plateRedstoneAlloy;_256"=256
    I:"plateRhenium;_256"=256
    I:"plateRhodium;_256"=256
    I:"plateRoseGold;_768"=768
    I:"plateRubidium;_256"=256
    I:"plateRubracium;_768"=768
    I:"plateRuthenium;_256"=256
    I:"plateRutherfordium;_256"=256
    I:"plateSamarium;_256"=256
    I:"plateSanguinite;_1280"=1280
    I:"plateScandium;_256"=256
    I:"plateSeaborgium;_256"=256
    I:"plateShadowIron;_768"=768
    I:"plateShadowSteel;_768"=768
    I:"plateSignalum;_256"=256
    I:"plateSilicon;_256"=256
    I:"plateSilver;_768"=768
    I:"plateSodium;_256"=256
    I:"plateSolderingAlloy;_256"=256
    I:"plateSoularium;_768"=768
    I:"plateSpectreIron;_768"=768
    I:"plateStainlessSteel;_768"=768
    I:"plateSteel;_768"=768
    I:"plateSteelGalvanized;_768"=768
    I:"plateSteelMagnetic;_768"=768
    I:"plateSteeleaf;_1024"=1024
    I:"plateSterlingSilver;_768"=768
    I:"plateStrontium;_256"=256
    I:"plateSunnarium;_256"=256
    I:"plateSyrmorite;_512"=512
    I:"plateTantalum;_256"=256
    I:"plateTantalumHafniumCarbide;_768"=768
    I:"plateTartarite;_1536"=1536
    I:"plateTechnetium;_512"=512
    I:"plateTellurium;_256"=256
    I:"plateTerbium;_256"=256
    I:"plateTerrasteel;_1280"=1280
    I:"plateThallium;_256"=256
    I:"plateThaumium;_1024"=1024
    I:"plateThorium;_768"=768
    I:"plateThulium;_256"=256
    I:"plateTin;_256"=256
    I:"plateTinAlloy;_768"=768
    I:"plateTitanium;_1024"=1024
    I:"plateTitaniumAluminide;_1024"=1024
    I:"plateTitaniumGold;_1280"=1280
    I:"plateTitaniumIridium;_1280"=1280
    I:"plateTrinaquadalloy;_1536"=1536
    I:"plateTrinitanium;_1280"=1280
    I:"plateTrinium;_1280"=1280
    I:"plateTritanium;_1536"=1536
    I:"plateTungsten;_1024"=1024
    I:"plateTungstenCarbide;_1280"=1280
    I:"plateTungstenSintered;_1024"=1024
    I:"plateTungstensteel;_1280"=1280
    I:"plateUltimet;_1024"=1024
    I:"plateUranium233;_1024"=1024
    I:"plateUranium235;_1024"=1024
    I:"plateUranium;_1024"=1024
    I:"plateVanadium;_256"=256
    I:"plateVanadiumGallium;_256"=256
    I:"plateVanadiumSteel;_1024"=1024
    I:"plateVibramantium;_4096"=4096
    I:"plateVibraniumSilver;_2560"=2560
    I:"plateVibraniumSteel;_2816"=2816
    I:"plateVibrantAlloy;_768"=768
    I:"plateVoidMetal;_1280"=1280
    I:"plateVulcanite;_1024"=1024
    I:"plateVyroxeres;_1024"=1024
    I:"plateWroughtIron;_768"=768
    I:"plateYellorium;_256"=256
    I:"plateYtterbium;_256"=256
    I:"plateYttrium;_256"=256
    I:"plateYttriumBariumCuprate;_256"=256
    I:"plateZinc;_256"=256
    I:"plateZirconium;_1024"=1024
    I:"stickAluminium;_384"=384
    I:"stickAntimony;_128"=128
    I:"stickBronze;_384"=384
    I:"stickBronze;_4"=4
    I:"stickInvar;_384"=384
    I:"stickLongAbyssalnite;_1024"=1024
    I:"stickLongAdamantine;_1536"=1536
    I:"stickLongAdamantite;_1024"=1024
    I:"stickLongAdamantium;_1536"=1536
    I:"stickLongAlduorite;_768"=768
    I:"stickLongAluminium;_768"=768
    I:"stickLongAluminiumAlloy;_768"=768
    I:"stickLongAluminiumBrass;_768"=768
    I:"stickLongAlumite;_256"=256
    I:"stickLongAmericium241;_768"=768
    I:"stickLongAmericium;_768"=768
    I:"stickLongAmordrine;_1024"=1024
    I:"stickLongAngmallen;_768"=768
    I:"stickLongAnnealedCopper;_256"=256
    I:"stickLongAntimony;_256"=256
    I:"stickLongArdite;_768"=768
    I:"stickLongAredrite;_1024"=1024
    I:"stickLongAstralSilver;_768"=768
    I:"stickLongAtlarus;_1280"=1280
    I:"stickLongBedrockHSLAAlloy;_1536"=1536
    I:"stickLongBedrockium;_256"=256
    I:"stickLongBeryllium;_768"=768
    I:"stickLongBismuth;_512"=512
    I:"stickLongBismuthBronze;_768"=768
    I:"stickLongBlackBronze;_768"=768
    I:"stickLongBlackSteel;_768"=768
    I:"stickLongBlueSteel;_768"=768
    I:"stickLongBrass;_512"=512
    I:"stickLongBronze;_16"=16
    I:"stickLongBronze;_768"=768
    I:"stickLongCarmot;_512"=512
    I:"stickLongCdInAgAlloy;_256"=256
    I:"stickLongCelenegil;_1024"=1024
    I:"stickLongCeruclase;_768"=768
    I:"stickLongChromium;_1024"=1024
    I:"stickLongChromiumDioxide;_1024"=1024
    I:"stickLongCobalt60;_1024"=1024
    I:"stickLongCobalt;_1024"=1024
    I:"stickLongCobaltBrass;_768"=768
    I:"stickLongConductiveIron;_768"=768
    I:"stickLongConstantan;_512"=512
    I:"stickLongCopper;_256"=256
    I:"stickLongCoralium;_1024"=1024
    I:"stickLongCosmicNeutronium;_2816"=2816
    I:"stickLongCrystalMatrix;_1280"=1280
    I:"stickLongDamascusSteel;_768"=768
    I:"stickLongDarkIron;_1024"=1024
    I:"stickLongDarkThaumium;_1024"=1024
    I:"stickLongDeepIron;_768"=768
    I:"stickLongDesh;_1024"=1024
    I:"stickLongDesichalkos;_1280"=1280
    I:"stickLongDraconium;_1280"=1280
    I:"stickLongDraconiumAwakened;_1536"=1536
    I:"stickLongDreadium;_1280"=1280
    I:"stickLongDuralumin;_768"=768
    I:"stickLongDuranium;_1280"=1280
    I:"stickLongEfrine;_1024"=1024
    I:"stickLongElectricalSteel;_768"=768
    I:"stickLongElectrum;_768"=768
    I:"stickLongElectrumFlux;_768"=768
    I:"stickLongElvenElementium;_1024"=1024
    I:"stickLongElvorium;_1024"=1024
    I:"stickLongEnderium;_1024"=1024
    I:"stickLongEnderiumBase;_256"=256
    I:"stickLongEndium;_1024"=1024
    I:"stickLongEnergeticAlloy;_768"=768
    I:"stickLongEthaxium;_1280"=1280
    I:"stickLongEximite;_1024"=1024
    I:"stickLongFierySteel;_1280"=1280
    I:"stickLongFrozenIron;_768"=768
    I:"stickLongGaiaSpirit;_1280"=1280
    I:"stickLongGermanium;_256"=256
    I:"stickLongGildedIron;_768"=768
    I:"stickLongGlowstoneRefined;_768"=768
    I:"stickLongGold;_768"=768
    I:"stickLongGoldInductive;_256"=256
    I:"stickLongHSLASpringSteel;_768"=768
    I:"stickLongHSLASteel;_768"=768
    I:"stickLongHSLATungstenAlloy;_768"=768
    I:"stickLongHSSE;_1280"=1280
    I:"stickLongHSSG;_1024"=1024
    I:"stickLongHSSS;_1280"=1280
    I:"stickLongHaderoth;_1024"=1024
    I:"stickLongHepatizon;_768"=768
    I:"stickLongIgnatius;_768"=768
    I:"stickLongInfinity;_4096"=4096
    I:"stickLongInfuscolium;_768"=768
    I:"stickLongInolashite;_1024"=1024
    I:"stickLongInvar;_768"=768
    I:"stickLongIridium;_1280"=1280
    I:"stickLongIron;_768"=768
    I:"stickLongIronCompressed;_768"=768
    I:"stickLongIronMagnetic;_768"=768
    I:"stickLongIronWood;_768"=768
    I:"stickLongKalendrite;_1024"=1024
    I:"stickLongKanthal;_768"=768
    I:"stickLongKnightmetal;_1024"=1024
    I:"stickLongKreknorite;_1024"=1024
    I:"stickLongLead;_512"=512
    I:"stickLongLemurite;_768"=768
    I:"stickLongLumium;_256"=256
    I:"stickLongMagnalium;_768"=768
    I:"stickLongManasteel;_1024"=1024
    I:"stickLongManganese;_768"=768
    I:"stickLongManyullyn;_512"=512
    I:"stickLongMauftrium;_1024"=1024
    I:"stickLongMeteoricIron;_768"=768
    I:"stickLongMeteoricSteel;_768"=768
    I:"stickLongMeteorite;_1024"=1024
    I:"stickLongMeutoite;_768"=768
    I:"stickLongMidasium;_768"=768
    I:"stickLongMithril;_1024"=1024
    I:"stickLongMolybdenum;_768"=768
    I:"stickLongMuspelheimPower;_1024"=1024
    I:"stickLongNaquadah;_1280"=1280
    I:"stickLongNaquadahEnriched;_1280"=1280
    I:"stickLongNaquadria;_1280"=1280
    I:"stickLongNeodymium;_1024"=1024
    I:"stickLongNeodymiumMagnetic;_1024"=1024
    I:"stickLongNetherite;_1280"=1280
    I:"stickLongNetherizedDiamond;_1280"=1280
    I:"stickLongNichrome;_768"=768
    I:"stickLongNickel;_768"=768
    I:"stickLongNiflheimPower;_1024"=1024
    I:"stickLongObsidianRefined;_1024"=1024
    I:"stickLongObsidianSteel;_768"=768
    I:"stickLongOctine;_768"=768
    I:"stickLongOrichalcum;_1024"=1024
    I:"stickLongOriharukon;_768"=768
    I:"stickLongOsmiridium;_1280"=1280
    I:"stickLongOsmium;_768"=768
    I:"stickLongOsmiumElemental;_1280"=1280
    I:"stickLongOureclase;_1024"=1024
    I:"stickLongPalladium;_768"=768
    I:"stickLongPigIron;_768"=768
    I:"stickLongPlatinum;_768"=768
    I:"stickLongPlutonium238;_1024"=1024
    I:"stickLongPlutonium239;_1024"=1024
    I:"stickLongPlutonium240;_1024"=1024
    I:"stickLongPlutonium241;_1024"=1024
    I:"stickLongPlutonium243;_1024"=1024
    I:"stickLongPlutonium;_1024"=1024
    I:"stickLongPrometheum;_512"=512
    I:"stickLongPulsatingIron;_768"=768
    I:"stickLongRedSteel;_768"=768
    I:"stickLongRoseGold;_768"=768
    I:"stickLongRubracium;_768"=768
    I:"stickLongSanguinite;_1280"=1280
    I:"stickLongShadowIron;_768"=768
    I:"stickLongShadowSteel;_768"=768
    I:"stickLongSignalum;_256"=256
    I:"stickLongSilver;_768"=768
    I:"stickLongSoularium;_768"=768
    I:"stickLongSpectreIron;_768"=768
    I:"stickLongStainlessSteel;_768"=768
    I:"stickLongSteel;_768"=768
    I:"stickLongSteelGalvanized;_768"=768
    I:"stickLongSteelMagnetic;_768"=768
    I:"stickLongSteeleaf;_1024"=1024
    I:"stickLongSterlingSilver;_768"=768
    I:"stickLongSunnarium;_256"=256
    I:"stickLongSyrmorite;_512"=512
    I:"stickLongTantalumHafniumCarbide;_768"=768
    I:"stickLongTartarite;_1536"=1536
    I:"stickLongTechnetium;_512"=512
    I:"stickLongTerrasteel;_1280"=1280
    I:"stickLongThaumium;_1024"=1024
    I:"stickLongThorium;_768"=768
    I:"stickLongTin;_256"=256
    I:"stickLongTinAlloy;_768"=768
    I:"stickLongTitanium;_1024"=1024
    I:"stickLongTitaniumAluminide;_1024"=1024
    I:"stickLongTitaniumGold;_1280"=1280
    I:"stickLongTitaniumIridium;_1280"=1280
    I:"stickLongTrinaquadalloy;_1536"=1536
    I:"stickLongTrinitanium;_1280"=1280
    I:"stickLongTrinium;_1280"=1280
    I:"stickLongTritanium;_1536"=1536
    I:"stickLongTungsten;_1024"=1024
    I:"stickLongTungstenCarbide;_1280"=1280
    I:"stickLongTungstenSintered;_1024"=1024
    I:"stickLongTungstensteel;_1280"=1280
    I:"stickLongUltimet;_1024"=1024
    I:"stickLongUranium233;_1024"=1024
    I:"stickLongUranium235;_1024"=1024
    I:"stickLongUranium;_1024"=1024
    I:"stickLongVanadiumSteel;_1024"=1024
    I:"stickLongVibramantium;_4096"=4096
    I:"stickLongVibraniumSilver;_2560"=2560
    I:"stickLongVibraniumSteel;_2816"=2816
    I:"stickLongVibrantAlloy;_768"=768
    I:"stickLongVoidMetal;_1280"=1280
    I:"stickLongVulcanite;_1024"=1024
    I:"stickLongVyroxeres;_1024"=1024
    I:"stickLongWroughtIron;_768"=768
    I:"stickLongZirconium;_1024"=1024
    I:"stickManganese;_384"=384
    I:"stickMeteoricIron;_384"=384
    I:"stickMeteoricSteel;_384"=384
    I:"stickPlutonium;_4"=4
    I:"stickPlutonium;_512"=512
    I:"stickSteel;_384"=384
    I:"stickTin;_4"=4
    I:"wireFineBronze;_192"=192
    I:"wireFineBronze;_4"=4
    I:"wireFineCopper;_4"=4
    I:"wireFineGold;_192"=192
}


