# Configuration file

roll_former {
    I:"blockSolidCastIron;_16"=16
    I:"blockSolidHSLASteel;_16"=16
    I:"blockSolidIron;_16"=16
    I:"blockSolidIronCompressed;_16"=16
    I:"blockSolidKnightmetal;_16"=16
    I:"blockSolidMeteoricIron;_16"=16
    I:"blockSolidMeteoricSteel;_16"=16
    I:"blockSolidMeteorite;_16"=16
    I:"blockSolidPigIron;_16"=16
    I:"blockSolidSteel;_16"=16
    I:"blockSolidWroughtIron;_16"=16
    I:"ingotAdamantium;_1024"=1024
    I:"ingotAluminium;_224"=224
    I:"ingotAluminium;_64"=64
    I:"ingotBronze;_224"=224
    I:"ingotBronze;_32"=32
    I:"ingotHSLASteel;_224"=224
    I:"ingotHSLASteel;_256"=256
    I:"ingotHSSE;_1024"=1024
    I:"ingotHSSG;_256"=256
    I:"ingotHSSS;_1024"=1024
    I:"ingotIron;_128"=128
    I:"ingotIron;_224"=224
    I:"ingotMagnalium;_224"=224
    I:"ingotMagnalium;_256"=256
    I:"ingotStainlessSteel;_128"=128
    I:"ingotStainlessSteel;_224"=224
    I:"ingotSteel;_224"=224
    I:"ingotSteel;_256"=256
    I:"ingotTitanium;_32"=32
    I:"ingotTitanium;_448"=448
    I:"ingotTungsten;_32"=32
    I:"ingotTungsten;_448"=448
    I:"ingotTungstenCarbide;_224"=224
    I:"ingotTungstenCarbide;_512"=512
    I:"ingotTungstenSintered;_32"=32
    I:"ingotTungstenSintered;_448"=448
    I:"ingotTungstensteel;_224"=224
    I:"ingotTungstensteel;_512"=512
    I:"ingotWroughtIron;_224"=224
    I:"ingotWroughtIron;_64"=64
    I:"plateAdamantium;_384"=384
    I:"plateAluminium;_16"=16
    I:"plateAluminium;_192"=192
    I:"plateAnnealedCopper;_16"=16
    I:"plateAnnealedCopper;_64"=64
    I:"plateBronze;_16"=16
    I:"plateBronze;_192"=192
    I:"plateCopper;_16"=16
    I:"plateCopper;_64"=64
    I:"plateDoubleAluminium;_768"=768
    I:"plateDoubleBrass;_768"=768
    I:"plateDoubleBronze;_768"=768
    I:"plateDoubleElectrum;_768"=768
    I:"plateDoubleGold;_768"=768
    I:"plateDoubleInvar;_768"=768
    I:"plateDoubleIron;_768"=768
    I:"plateDoublePlastic;_768"=768
    I:"plateDoubleSilver;_768"=768
    I:"plateDoubleStainlessSteel;_768"=768
    I:"plateDoubleSteel;_768"=768
    I:"plateDoubleSteelGalvanized;_768"=768
    I:"plateDoubleTinAlloy;_768"=768
    I:"plateDoubleTitanium;_768"=768
    I:"plateDoubleTungstensteel;_768"=768
    I:"plateDoubleWroughtIron;_768"=768
    I:"plateElectrum;_192"=192
    I:"plateGold;_192"=192
    I:"plateHSLASteel;_192"=192
    I:"plateHSSE;_320"=320
    I:"plateHSSG;_256"=256
    I:"plateHSSS;_320"=320
    I:"plateIron;_192"=192
    I:"plateMagnalium;_192"=192
    I:"plateMeteoricIron;_192"=192
    I:"plateMeteoricSteel;_192"=192
    I:"plateMeteorite;_256"=256
    I:"plateObsidianSteel;_192"=192
    I:"platePlatinum;_192"=192
    I:"plateSilver;_192"=192
    I:"plateStainlessSteel;_192"=192
    I:"plateSteel;_192"=192
    I:"plateTitanium;_256"=256
    I:"plateTungsten;_256"=256
    I:"plateTungstenCarbide;_320"=320
    I:"plateTungstenSintered;_256"=256
    I:"plateTungstensteel;_320"=320
    I:"plateWroughtIron;_192"=192
    I:"railGtAdamantium;_2048"=2048
    I:"railGtAluminium;_16"=16
    I:"railGtBronze;_16"=16
    I:"railGtHSLASteel;_32"=32
    I:"railGtHSSE;_128"=128
    I:"railGtHSSG;_96"=96
    I:"railGtHSSS;_128"=128
    I:"railGtIron;_16"=16
    I:"railGtMagnalium;_16"=16
    I:"railGtMeteoricIron;_16"=16
    I:"railGtMeteoricSteel;_32"=32
    I:"railGtMeteorite;_32"=32
    I:"railGtObsidianSteel;_32"=32
    I:"railGtStainlessSteel;_16"=16
    I:"railGtSteel;_32"=32
    I:"railGtTitanium;_64"=64
    I:"railGtTungsten;_64"=64
    I:"railGtTungstenCarbide;_32"=32
    I:"railGtTungstenCarbide;_64"=64
    I:"railGtTungstenSintered;_64"=64
    I:"railGtTungstensteel;_32"=32
    I:"railGtTungstensteel;_64"=64
    I:"railGtWroughtIron;_16"=16
    I:"stickAdamantium;_4096"=4096
    I:"stickAluminium;_100"=100
    I:"stickAluminium;_64"=64
    I:"stickBronze;_100"=100
    I:"stickBronze;_64"=64
    I:"stickHSLASteel;_256"=256
    I:"stickHSLASteel;_400"=400
    I:"stickHSSE;_512"=512
    I:"stickHSSG;_384"=384
    I:"stickHSSS;_512"=512
    I:"stickIron;_128"=128
    I:"stickIron;_200"=200
    I:"stickMagnalium;_100"=100
    I:"stickMagnalium;_256"=256
    I:"stickStainlessSteel;_128"=128
    I:"stickStainlessSteel;_200"=200
    I:"stickSteel;_256"=256
    I:"stickSteel;_400"=400
    I:"stickTitanium;_512"=512
    I:"stickTitanium;_800"=800
    I:"stickTungsten;_512"=512
    I:"stickTungsten;_800"=800
    I:"stickTungstenCarbide;_256"=256
    I:"stickTungstenCarbide;_400"=400
    I:"stickTungstenSintered;_512"=512
    I:"stickTungstenSintered;_800"=800
    I:"stickTungstensteel;_256"=256
    I:"stickTungstensteel;_400"=400
    I:"stickWroughtIron;_320"=320
    I:"stickWroughtIron;_500"=500
}


