# Configuration file

rolling_mill {
    I:"blockSolidAnnealedCopper;_144"=144
    I:"blockSolidBronze;_144"=144
    I:"blockSolidBronze;_6912"=6912
    I:"blockSolidChromium;_9216"=9216
    I:"blockSolidCopper;_144"=144
    I:"blockSolidMeteoricSteel;_6912"=6912
    I:"blockSolidNickel;_6912"=6912
    I:"blockSolidSteel;_6912"=6912
    I:"blockSolidTungstenSintered;_9216"=9216
    I:"blockSolidTungstensteel;_11520"=11520
    I:"compressedAluminium;_768"=768
    I:"compressedBronze;_16"=16
    I:"compressedCopper;_16"=16
    I:"compressedIron;_768"=768
    I:"compressedMeteoricIron;_768"=768
    I:"compressedTin;_16"=16
    I:"gt.multiitem.food.12310;_32"=32
    I:"gt.multiitem.food.12311;_32"=32
    I:"gt.multiitem.food.12312;_32"=32
    I:"gt.multiitem.food.12313;_32"=32
    I:"gt.multiitem.food.12314;_32"=32
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ic2.itemIngotAlloy;_128"=128
    I:"ingotAluminium;_16"=16
    I:"ingotAluminium;_768"=768
    I:"ingotAnnealedCopper;_16"=16
    I:"ingotAntimony;_16"=16
    I:"ingotAntimony;_256"=256
    I:"ingotBatteryAlloy;_16"=16
    I:"ingotBatteryAlloy;_256"=256
    I:"ingotBeryllium;_768"=768
    I:"ingotBismuthBronze;_768"=768
    I:"ingotBlackBronze;_768"=768
    I:"ingotBlackSteel;_768"=768
    I:"ingotBlueAlloy;_256"=256
    I:"ingotBlutonium;_256"=256
    I:"ingotBronze;_16"=16
    I:"ingotBronze;_768"=768
    I:"ingotCarborundum;_1024"=1024
    I:"ingotChromium;_1024"=1024
    I:"ingotCobaltBrass;_16"=16
    I:"ingotCobaltBrass;_768"=768
    I:"ingotConstantan;_512"=512
    I:"ingotCopper;_16"=16
    I:"ingotCopper;_256"=256
    I:"ingotCopper;_64"=64
    I:"ingotDesh;_1024"=1024
    I:"ingotDoubleAluminium;_32"=32
    I:"ingotDoubleBlueAlloy;_512"=512
    I:"ingotDoubleBronze;_32"=32
    I:"ingotDoubleCopper;_32"=32
    I:"ingotDoubleCoralium;_2048"=2048
    I:"ingotDoubleIron;_1536"=1536
    I:"ingotDoubleTinAlloy;_1536"=1536
    I:"ingotDoubleTinAlloy;_32"=32
    I:"ingotDoubleTitanium;_2048"=2048
    I:"ingotDoubleTungstenCarbide;_2560"=2560
    I:"ingotDoubleTungstensteel;_2560"=2560
    I:"ingotElectrotineAlloy;_256"=256
    I:"ingotElectrum;_768"=768
    I:"ingotFierySteel;_1280"=1280
    I:"ingotGallium;_256"=256
    I:"ingotGold;_768"=768
    I:"ingotHSSG;_1024"=1024
    I:"ingotIndium;_256"=256
    I:"ingotInvar;_768"=768
    I:"ingotIron;_768"=768
    I:"ingotLead;_16"=16
    I:"ingotLithium;_16"=16
    I:"ingotMagnalium;_16"=16
    I:"ingotMagnalium;_768"=768
    I:"ingotManganese;_768"=768
    I:"ingotMercury;_16"=16
    I:"ingotMeteoricBlackSteel;_768"=768
    I:"ingotMeteoricIron;_768"=768
    I:"ingotMeteoricSteel;_768"=768
    I:"ingotMolybdenum;_768"=768
    I:"ingotNichrome;_768"=768
    I:"ingotNickel;_768"=768
    I:"ingotOsmiumElemental;_1280"=1280
    I:"ingotPlatinum;_768"=768
    I:"ingotPlutonium;_1024"=1024
    I:"ingotPlutonium;_16"=16
    I:"ingotQuintupleBronze;_3840"=3840
    I:"ingotQuintupleBronze;_80"=80
    I:"ingotQuintupleTantalumHafniumCarbide;_3840"=3840
    I:"ingotQuintupleTitanium;_5120"=5120
    I:"ingotRedAlloy;_16"=16
    I:"ingotRedAlloy;_256"=256
    I:"ingotRedSteel;_768"=768
    I:"ingotRoseGold;_768"=768
    I:"ingotSignalum;_16"=16
    I:"ingotSignalum;_256"=256
    I:"ingotSilver;_768"=768
    I:"ingotStainlessSteel;_768"=768
    I:"ingotSteel;_768"=768
    I:"ingotSteeleaf;_1024"=1024
    I:"ingotSterlingSilver;_768"=768
    I:"ingotTantalumHafniumCarbide;_768"=768
    I:"ingotTin;_16"=16
    I:"ingotTinAlloy;_16"=16
    I:"ingotTitanium;_1024"=1024
    I:"ingotTitaniumAluminide;_1024"=1024
    I:"ingotTitaniumGold;_1280"=1280
    I:"ingotTrinitanium;_1280"=1280
    I:"ingotTripleBronze;_48"=48
    I:"ingotTritanium;_1536"=1536
    I:"ingotTungsten;_1024"=1024
    I:"ingotTungstenCarbide;_1280"=1280
    I:"ingotTungstenSintered;_1024"=1024
    I:"ingotTungstensteel;_1280"=1280
    I:"ingotUltimet;_1024"=1024
    I:"ingotUranium;_1024"=1024
    I:"ingotVanadium;_256"=256
    I:"ingotVanadiumSteel;_1024"=1024
    I:"ingotWorkersAlloy;_768"=768
    I:"ingotWroughtIron;_768"=768
    I:"ingotZinc;_256"=256
    I:"ingotZirconium;_1024"=1024
    I:"item.clay;_32"=32
    I:"item.doughItem;_16"=16
    I:"nuggetAnnealedCopper;_1"=1
    I:"nuggetBlackBronze;_86"=86
    I:"nuggetBronze;_1"=1
    I:"nuggetCarborundum;_114"=114
    I:"nuggetCopper;_1"=1
    I:"nuggetCopper;_7"=7
    I:"nuggetDesh;_114"=114
    I:"nuggetIron;_86"=86
    I:"nuggetLithium;_1"=1
    I:"nuggetManganese;_86"=86
    I:"nuggetMeteoricBlackSteel;_86"=86
    I:"nuggetMeteoricIron;_86"=86
    I:"nuggetNickel;_86"=86
    I:"nuggetPlutonium;_1"=1
    I:"nuggetRoseGold;_86"=86
    I:"nuggetSteel;_86"=86
    I:"nuggetSterlingSilver;_86"=86
    I:"nuggetTinAlloy;_1"=1
    I:"nuggetUltimet;_114"=114
    I:"nuggetUranium;_114"=114
    I:"nuggetWroughtIron;_86"=86
    I:"plateCurvedAluminium;_768"=768
    I:"plateCurvedAntimony;_16"=16
    I:"plateCurvedBatteryAlloy;_256"=256
    I:"plateCurvedBeryllium;_768"=768
    I:"plateCurvedBlackBronze;_768"=768
    I:"plateCurvedBlackSteel;_768"=768
    I:"plateCurvedBlueAlloy;_256"=256
    I:"plateCurvedBronze;_16"=16
    I:"plateCurvedChromium;_1024"=1024
    I:"plateCurvedCobaltBrass;_16"=16
    I:"plateCurvedCobaltBrass;_768"=768
    I:"plateCurvedConstantan;_512"=512
    I:"plateCurvedCopper;_16"=16
    I:"plateCurvedElectrotineAlloy;_256"=256
    I:"plateCurvedElectrum;_768"=768
    I:"plateCurvedFierySteel;_1280"=1280
    I:"plateCurvedGold;_768"=768
    I:"plateCurvedInvar;_768"=768
    I:"plateCurvedIron;_768"=768
    I:"plateCurvedLead;_16"=16
    I:"plateCurvedMagnalium;_16"=16
    I:"plateCurvedMagnalium;_768"=768
    I:"plateCurvedMercury;_16"=16
    I:"plateCurvedMeteoricIron;_768"=768
    I:"plateCurvedMeteoricSteel;_768"=768
    I:"plateCurvedMolybdenum;_768"=768
    I:"plateCurvedNichrome;_768"=768
    I:"plateCurvedOsmiumElemental;_1280"=1280
    I:"plateCurvedRedAlloy;_16"=16
    I:"plateCurvedRedAlloy;_256"=256
    I:"plateCurvedRedSteel;_768"=768
    I:"plateCurvedRoseGold;_768"=768
    I:"plateCurvedSignalum;_16"=16
    I:"plateCurvedSignalum;_256"=256
    I:"plateCurvedStainlessSteel;_768"=768
    I:"plateCurvedSteel;_768"=768
    I:"plateCurvedTantalumHafniumCarbide;_768"=768
    I:"plateCurvedTin;_16"=16
    I:"plateCurvedTinAlloy;_16"=16
    I:"plateCurvedTrinitanium;_1280"=1280
    I:"plateCurvedTungsten;_1024"=1024
    I:"plateCurvedTungstenCarbide;_1280"=1280
    I:"plateCurvedTungstenSintered;_1024"=1024
    I:"plateCurvedTungstensteel;_1280"=1280
    I:"plateCurvedUltimet;_1024"=1024
    I:"plateCurvedVanadium;_256"=256
    I:"plateCurvedVanadiumSteel;_1024"=1024
    I:"plateCurvedWorkersAlloy;_768"=768
    I:"qt.block.corrugated.0;_768"=768
    I:"qt.block.corrugated.10;_768"=768
    I:"qt.block.corrugated.11;_768"=768
    I:"qt.block.corrugated.12;_768"=768
    I:"qt.block.corrugated.13;_768"=768
    I:"qt.block.corrugated.14;_768"=768
    I:"qt.block.corrugated.15;_768"=768
    I:"qt.block.corrugated.1;_768"=768
    I:"qt.block.corrugated.2;_768"=768
    I:"qt.block.corrugated.3;_768"=768
    I:"qt.block.corrugated.4;_768"=768
    I:"qt.block.corrugated.5;_768"=768
    I:"qt.block.corrugated.6;_768"=768
    I:"qt.block.corrugated.7;_768"=768
    I:"qt.block.corrugated.8;_768"=768
    I:"qt.block.corrugated.9;_768"=768
}


