# Configuration file

slicer {
    I:"gt.multiitem.food.0;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.1000;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.1060;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.1061;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.10;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.14001;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.20;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.210;gt.multiitem.technological.10907;_16"=16
    I:"gt.multiitem.food.220;gt.multiitem.technological.10907;_16"=16
    I:"gt.multiitem.food.240;gt.multiitem.technological.10907;_16"=16
    I:"gt.multiitem.food.270;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.30;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.32002;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.32004;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.32005;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.32006;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.40;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.42;gt.multiitem.technological.10901;_16"=16
    I:"gt.multiitem.food.5001;gt.multiitem.technological.10905;_16"=16
    I:"gt.multiitem.food.7001;gt.multiitem.technological.10905;_16"=16
    I:"gt.multiitem.food.90;gt.multiitem.technological.10901;_16"=16
    I:"ingotCheese;gt.multiitem.technological.10901;_16"=16
    I:"item.apple;gt.multiitem.technological.10907;_16"=16
    I:"item.bananaItem;gt.multiitem.technological.10901;_16"=16
    I:"item.boiledeggItem;gt.multiitem.technological.10901;_16"=16
    I:"item.bread;gt.multiitem.technological.10905;_16"=16
    I:"item.carrots;gt.multiitem.technological.10901;_16"=16
    I:"item.cheeseCurd;gt.multiitem.technological.10901;_16"=16
    I:"item.cheeseItem;gt.multiitem.technological.10901;_16"=16
    I:"item.cucumberItem;gt.multiitem.technological.10901;_16"=16
    I:"item.food.wildcarrots;gt.multiitem.technological.10901;_16"=16
    I:"item.food;gt.multiitem.technological.10901;_16"=16
    I:"item.for.fruits.lemon;gt.multiitem.technological.10901;_16"=16
    I:"item.lemonItem;gt.multiitem.technological.10901;_16"=16
    I:"item.onionItem;gt.multiitem.technological.10901;_16"=16
    I:"item.paper;gt.multiitem.technological.10902;_16"=16
    I:"item.picklesItem;gt.multiitem.technological.10901;_16"=16
    I:"item.pineappleItem;gt.multiitem.technological.10901;_16"=16
    I:"item.potato;gt.multiitem.technological.10901;_16"=16
    I:"item.potato;gt.multiitem.technological.10902;_16"=16
    I:"item.toastItem;gt.multiitem.technological.10901;_16"=16
    I:"item.tomatoItem;gt.multiitem.technological.10901;_16"=16
    I:"platePaper;gt.multiitem.technological.10902;_16"=16
    I:"tile.melon;gt.multiitem.technological.10903;_16"=16
}


