# Configuration file


0 {

    "0: copper ore" {
        #  [default: true]
        B:Generation=false
    }

    "1: tin ore" {
        #  [default: true]
        B:Generation=false
    }

    "2: lead ore" {
        #  [default: true]
        B:Generation=false
    }

    "3: silver ore" {
        #  [default: true]
        B:Generation=false
    }

    "4: uranium ore" {
        #  [default: true]
        B:Generation=false
    }

    "5: thorium ore" {
        #  [default: true]
        B:Generation=false
    }

    "6: lithium ore" {
        #  [default: true]
        B:Generation=false
    }

    "7: boron ore" {
        #  [default: true]
        B:Generation=false
    }

    "8: magnesium ore" {
        #  [default: true]
        B:Generation=false
    }

    "9: plutonium ore" {
        #  [default: true]
        B:Generation=false
    }
}


1 {

    "0: rf machines" {
        #  [range: 10 ~ 1000, default: 100]
        I:"Assembler Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Assembler Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Decay Hastener Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Decay Hastener Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Electic Crusher Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Electic Crusher Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Electic Furnace Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Electic Furnace Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Electrolyser Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Electrolyser Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Fuel Recycler Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Fuel Recycler Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Helium Extractor Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Helium Extractor Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Ioniser Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Ioniser Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Isotope Separator Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Isotope Separator Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Manufactory Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Manufactory Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Neutron Irradiator Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Neutron Irradiator Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Oxidiser Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Oxidiser Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Supercooler Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Supercooler Speed Multiplier"=100
    }

    "1: rf generators" {
        #  [range: 1 ~ 1000, default: 40]
        I:"Americium RTG RF/t"=40

        #  [range: 1 ~ 1000, default: 500]
        I:"Californium RTG RF/t"=500

        #  [range: 1 ~ 1000, default: 100]
        I:"Plutonium RTG RF/t"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Reaction Generator Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Reaction Generator RF/t"=100

        #  [range: 1 ~ 1000, default: 10]
        I:"Solar Panel RF/t"=10

        #  [range: 1 ~ 1000, default: 5]
        I:"WRTG RF/t"=5
    }

    "2: non-rf machines" {
        #  [range: 10 ~ 1000, default: 100]
        I:"Crusher Fuel Usage Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Crusher Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Helium Collector Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Metal Furnace Fuel Usage Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Metal Furnace Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Nuclear Furnace Fuel Usage Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Nuclear Furnace Speed Multiplier"=100
    }

    "3: rf storage" {
        #  [range: 1 ~ 100000000, default: 10000000]
        I:"Lithium Ion Battery RF"=10000000

        #  [range: 1 ~ 100000000, default: 1000000]
        I:"Voltaic Pile RF"=1000000
    }

    "4: steam manipulators" {
        #  [range: 1 ~ 100, default: 2]
        I:"Steam Decompressor Rate"=2

        #  [range: 1 ~ 100000, default: 2000]
        I:"Steam Generator Usage Rate"=2000
    }

    "5: explosions" {
        #  [range: 10 ~ 1000, default: 100]
        I:"General Explosion Radius Modifier"=100
    }

}


2 {

    "0: mobs" {
        #  [default: true]
        B:"Enable Nuclear Monsters Spawning"=true

        #  [default: true]
        B:"Enable Paul"=true
    }

    "1: other" {
        #  [range: 0 ~ 10, default: 2]
        I:"Dungeon Loot Frequency"=2

        #  [default: true]
        B:"Enable EMP Weapon"=true

        #  [default: true]
        B:"Enable Extra Mob and Ore Drops"=true

        #  [default: true]
        B:"Enable Loot in Generated Chests"=true

        #  [default: true]
        B:"Enable Nuclear and Antimatter Weapons"=true
    }

}


