# Configuration file

##########################################################################################################
# entity items
#--------------------------------------------------------------------------------------------------------#
# Entity items. (Armor stand, boat, etc)
##########################################################################################################

"entity items" {
    #  [default: true]
    B:enableArmorStand=true

    # New boats from 1.9+, including the new rowing sounds. All vanilla wood variants included. [default: true]
    B:enableNewBoats=true

    # What entities shouldn't be able to sit in the boat? You can either provide an entity ID (modid.entityid, for vanilla entities type just entity ID), or search for a string in the classpath (classpath:stringtofind).
    # Separate entries in the list by a new line. Note that players can always sit even if blacklisted, and some entities, like horses, water mobs or nonliving entities, will never be allowed to sit in boats.
    # It's a little hard to explain, a more detailed explanation and list of examples can be found here: https://pastebin.com/XNZ7VWKh
    S:newBoatEntityBlacklist <
     >

    # Treat the entity blacklist as a whitelist, ONLY entities matching that criteria will be allowed. [default: false]
    B:newBoatEntityBlacklistAsWhitelist=false

    # The maximum speed a boat can travel by while on land. This option exists because boats are very very fast when travelling on slippery blocks. Land speed = cfg.0.6, Regular/Packed Ice Speed = cfg.0.98, Packed Ice Speed = cfg.0.986. Anything smaller than 0.6 is really, REALLY slow on land.
    # The speed values are just block slipperiness values, and are averaged by the slippery blocks around the bottom of the boat. This option does nothing to old boats. [range: 0.1 ~ 1.0, default: 0.986]
    S:newBoatMaxLandSpeed=0.986

    # If disabled, only one person can sit in the new boat at a time. The new seat is actually an invisible entity that follows new boats. [default: true]
    B:newBoatPassengerSeat=true

    # The speed multiplier for boats while in water. Use this if you want to make the boats faster or slower. 1 = no speed change [range: 0.1 ~ 2.0, default: 1.0]
    S:newBoatSpeed=1.0

    # If true, old boats will be replaced with the new oak boat and the item sprite will also be changned. False means the new and old boat and item for it exists separately, and the new boats will use a wooden shovel in their crafting recipe. If this is enabled, a boat that has an entity in it will not be replaced until the entity gets out.
    # THIS WILL NOT WORK PROPERLY WITH BETTER BOATS INSTALLED [default: true]
    B:replaceOldBoats=true
}


##########################################################################################################
# equipment
#--------------------------------------------------------------------------------------------------------#
# Tools, armor, and other equipment items.
##########################################################################################################

equipment {
    #  [range: 1 ~ 2147483647, default: 37]
    I:netheriteArmourDurabilityFactor=37

    # Override Netherite Axe Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteAxeDurability=-1

    # Override Netherite Boots Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteBootsDurability=-1
    I:netheriteBootsProtection=3

    # Override Netherite Chestplate Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteChestplateDurability=-1
    I:netheriteChestplateProtection=8

    # Neterite base damage, Diamond is 3.0 [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:netheriteDamageBase=4.0

    #  [range: 1 ~ 2147483647, default: 15]
    I:netheriteEnchantability=15

    # Netherite harvest level, Diamond is 3 [range: 0 ~ 2147483647, default: 4]
    I:netheriteHarvestLevel=4

    # Override Netherite Helmet Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteHelmetDurability=-1
    I:netheriteHelmetProtection=3

    # Override Netherite Hoe Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteHoeDurability=-1

    # Override Netherite Leggings Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteLeggingsDurability=-1
    I:netheriteLeggingsProtection=6

    # Override Netherite Pickaxe Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheritePickaxeDurability=-1

    # Override Netherite Shovel Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteSpadeDurability=-1

    # Netherite mining speed, Diamond is 8.0 [range: 0.1 ~ 3.4028235E38, default: 9.0]
    S:netheriteSpeed=9.0

    # Override Netherite Sword Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteSwordDurability=-1

    #  [range: 1 ~ 2147483647, default: 2031]
    I:netheriteToolDurability=2031
}


##########################################################################################################
# function blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks that have a specific function, whether right clicked or otherwise.
##########################################################################################################

"function blocks" {
    #  [default: true]
    B:enableBarrel=true

    #  [default: true]
    B:enableBlastFurnace=true

    # Currently DOES NOT HAVE ANY FUNCTIONALITY. Decoration ONLY! [default: true]
    B:enableCartographyTable=true

    #  [default: true]
    B:enableComposter=true

    # Backports recipe buffs to doors (from 1 to 3) [default: true]
    B:enableDoorRecipeBuffs=true

    # Enables wood variant doors [default: true]
    B:enableDoors=true

    # Ability to craft differently colored beds out of wool. Mixed wool colors = red bed [default: true]
    B:enableDyedBeds=true

    # Currently DOES NOT HAVE ANY FUNCTIONALITY. Decoration ONLY! [default: true]
    B:enableFletchingTable=true

    # Inverted Daylight Sensor [default: true]
    B:enableInvertedSensor=true

    #  [default: true]
    B:enableIronTrapdoor=true

    # Allow lava buckets to fill cauldrons [default: true]
    B:enableLavaCauldrons=true

    # Currently DOES NOT HAVE ANY FUNCTIONALITY. Decoration ONLY! [default: true]
    B:enableLoom=true

    # Enables new anvil behavior, such as less expensive item renaming [default: true]
    B:enableNewAnvil=true

    # Beacon beam can be colored using stained glass [default: true]
    B:enableNewBeacon=true

    # Uses blaze powder as fuel [default: true]
    B:enableNewBrewingStand=true

    # Uses lapis as payment and has enchant previews and adjusted level costs
    # Requires tile entity replacement to be enabled in function.cfg [default: true]
    B:enableNewEnchantingTable=true

    # Enable the old Et Futurum daylight sensor block. Should be enabled if you still have the old Et Futurum copy of the non-inverted daylight detector that need to be converted. [default: false]
    B:enableOldBaseDaylightSensor=false

    # A port of potion cauldrons from Bedrock Edition. Used to make tipped arrows and store potions. [default: true]
    B:enablePotionCauldron=true

    # If Shulkers are disabled, a custom recipe will be required to obtain Shulker shells. [default: true]
    B:enableShulkerBoxes=true

    # If Iron Chests is installed, allow Iron Shulker boxes to be crafted having all the same tiers as Iron Chests. This option does nothing if Iron Chests is not installed. [default: true]
    B:enableShulkerBoxesIronChest=true

    #  [default: true]
    B:enableSigns=true

    # Just bouncy, does not pull blocks. [default: true]
    B:enableSlimeBlock=true

    # Currently DOES NOT HAVE ANY FUNCTIONALITY. Decoration ONLY! [default: true]
    B:enableSmithingTable=true

    #  [default: true]
    B:enableSmoker=true

    #  [default: true]
    B:enableSponge=true

    # Currently DOES NOT HAVE ANY FUNCTIONALITY. Decoration ONLY! [default: true]
    B:enableStonecutter=true

    # Enables wood variant trapdoors [default: true]
    B:enableTrapdoors=true

    # Enables wood variant buttons and pressure plates [default: true]
    B:enableWoodRedstone=true
}


##########################################################################################################
# misc blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks that don't fit in any other category.
##########################################################################################################

"misc blocks" {
    #  [default: true]
    B:enableBanners=true

    # Enables log blocks with bark on all sides [default: true]
    B:enableBarkLogs=true

    #  [default: true]
    B:enableBarrier=true

    #  [default: true]
    B:enableConcrete=true

    # Copper sub-blocks and items. Disable copper but keep this on if you want the new copper items and blocks made of it, without the main ingot, ore or copper block itself. [default: true]
    B:enableCopperSubItems=true

    # Slabs for vanilla blocks: stone, mossy stone brick, mossy cobble, cut sandstone [default: true]
    B:enableExtraVanillaSlabs=true

    # Stairs for vanilla blocks: stone, mossy stone brick, mossy cobble [default: true]
    B:enableExtraVanillaStairs=true

    # Stairs for vanilla blocks: stone brick, mossy stone brick, sandstone, brick, nether brick [default: true]
    B:enableExtraVanillaWalls=true

    # Enables wood variant fences and gates [default: true]
    B:enableFences=true

    #  [default: true]
    B:enableGlazedTerracotta=true

    #  [default: true]
    B:enableLantern=true

    #  [default: true]
    B:enableQuartzBricks=true

    # Note: Also enables cracked and chiseled nether bricks as they use this ID too [default: true]
    B:enableRedNetherBricks=true

    #  [default: true]
    B:enableSmoothQuartz=true

    #  [default: true]
    B:enableSmoothSandStone=true

    #  [default: true]
    B:enableSmoothStone=true

    # Enables stripped log blocks [default: true]
    B:enableStrippedLogs=true
}


##########################################################################################################
# misc items
#--------------------------------------------------------------------------------------------------------#
# Items that don't fit in any other category.
##########################################################################################################

"misc items" {
    #  [default: true]
    B:enableBeetroot=true
    B:enableElytra=true

    #  [default: true]
    B:enableIronNugget=true

    #  [default: true]
    B:enableLingeringPotions=true

    #  [default: true]
    B:enableMutton=true

    #  [default: true]
    B:enableNewDyes=true

    # Appears in stronghold corridor and dungeon chests. [default: true]
    B:enableOtherside=true

    # Appears in Nether fortress chest loot. [default: true]
    B:enablePigstep=true

    # If true, vanilla and Et Futurum copper ores will drop raw ore items. [default: true]
    B:enableRawOres=true

    #  [default: true]
    B:enableSuspiciousStew=true

    #  [default: true]
    B:enableTippedArrows=true

    #  [default: true]
    B:enableTotemUndying=true
}


##########################################################################################################
# natural blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks that can generate naturally in your world. Check world.cfg for generation values.
##########################################################################################################

"natural blocks" {
    # Enables tinted glass, amethyst blocks, budding amethyst and amethyst crystals. Also enables the item too. Smooth basalt can be disabled by changing the world.cfg option for the basalt layer to something else. [default: true]
    B:enableAmethyst=true

    #  [default: true]
    B:enableBlueIce=true

    #  [default: true]
    B:enableBoneBlock=true

    # Enables chorus plants and purpur blocks [default: true]
    B:enableChorusBlocks=true

    #  [default: true]
    B:enableCoarseDirt=true

    # Copper ore and copper blocks, variants, and waxed variants. (Slime balls are used if no mod introduces wax) [default: true]
    B:enableCopper=true

    #  [default: true]
    B:enableCornflower=true

    #  [default: true]
    B:enableCryingObsidian=true

    #  [default: true]
    B:enableDeepslate=true

    # Enable deepslate ores for copper ore and vanilla ores when deepslate generates over them. [default: true]
    B:enableDeepslateOres=true

    #  [default: true]
    B:enableGrassPath=true

    #  [default: true]
    B:enableLilyOfTheValley=true

    #  [default: true]
    B:enableMagmaBlock=true

    #  [default: true]
    B:enableNetherGold=true

    #  [default: true]
    B:enableNetherite=true

    #  [default: true]
    B:enableNetherwartBlock=true

    #  [default: true]
    B:enablePrismarine=true

    #  [default: true]
    B:enableRedSandstone=true

    # Enable Granite/Andesite/Diorite [default: true]
    B:enableStones=true

    #  [default: true]
    B:enableSweetBerryBushes=true

    #  [default: true]
    B:enableTuff=true

    #  [default: true]
    B:enableWitherRose=true
}


