# Configuration file

##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Settings for enchantments.
##########################################################################################################

enchantments {
    #  [default: true]
    B:frostWalker=true

    #  [range: 0 ~ 256, default: 36]
    I:frostWalkerID=36

    #  [default: true]
    B:mending=true

    #  [range: 0 ~ 256, default: 37]
    I:mendingID=37

    #  [default: true]
    B:swiftSneak=true

    #  [range: 0 ~ 256, default: 38]
    I:swiftSneakID=38
}


##########################################################################################################
# potions
#--------------------------------------------------------------------------------------------------------#
# Settings for potions. Potion IDs are very limited so it is highly recommended to use a potion ID expansion.
##########################################################################################################

potions {
    # Since this is essential for Shulkers, this is tied to Shulkers being enabled instead of having its own option. [range: 0 ~ 127, default: 27]
    I:levitationID=27
}


