# Configuration file

##########################################################################################################
# warned
#--------------------------------------------------------------------------------------------------------#
# This is added if we've warned you this file exists.
# Used by versions that split the config into different files, rendering this file unused.
# This was done because the current file was becoming difficult to navigate.
##########################################################################################################

warned {
    B:configWarningShown=true
}


world {
    I:copperClusterSize=0
    I:deepslateClusterSize=0
    I:deepslateGenerationMode=-1
    B:deepslateReplacesDirt=false
    B:deepslateReplacesStones=false
    I:maxNetherGoldPerCluster=0
    I:maxStonesPerCluster=0
}


