# Configuration file

##########################################################################################################
# blocks and items
#--------------------------------------------------------------------------------------------------------#
# Sounds for blocks and items.
##########################################################################################################

"blocks and items" {
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Sounds for entities.
##########################################################################################################

entities {
}


players {
    # New sounds for player attacking. [default: true]
    B:newCombatSounds=true
}


