# Configuration file
"World Gen" {
    # If the Black Quartz generates in the world
    B:"Black Quartz"=false
}

Other {
    # If Actually Additions should check for an Update on joining a World
    B:"Do Update Check"=false
}
