# Configuration file

animfix {
    I:maxBatchedTextureSize=128
}


general {
    # The largest width and height animated textures can have to get put into the buffer.
    # Making this higher will batch higher resolution textures too, but will consume more RAM.
    # [range: 16 ~ 1024, default: 32]
    I:maximumBatchedTextureSize=32

    # Spends a little more time optimizing the batch during loading so that it uses less resources during gameplay.
    # [default: true]
    B:optimalPacking=true
}


