# Configuration file

general {
    # Colors must be specified in #RRGGBB format [default: [#2020FF], [#FF1313], [#13FF13], [#FFFF13], [#7713FF], [#FF7713]]
    S:"Absorption Icon Colors" <
        #2020FF
        #FF1313
        #13FF13
        #FFFF13
        #7713FF
        #FF7713
     >

    # Display number of absorption bars [default: true]
    B:"Display number of absorption bars?"=true

    # Display number of health bars [default: true]
    B:"Display number of health bars?"=true

    # Colors must be specified in #RRGGBB format [default: [#FF1313], [#EE8100], [#E5CE00], [#00DA00], [#0C9DF1], [#B486FF], [#EC8AFB], [#FBD78B], [#03EFEC], [#B7E7FD], [#EDEDED]]
    S:"Health Icon Colors" <
        #FF1313
        #EE8100
        #E5CE00
        #00DA00
        #0C9DF1
        #B486FF
        #EC8AFB
        #FBD78B
        #03EFEC
        #B7E7FD
        #EDEDED
     >

    # Text scale [default: 0.75]
    S:"Text scale"=0.5
}


