# Configuration file

calibration {
    # Modifies the way ambient occlusion alignment is calculated. Used for compatibility purposes,
    # because different graphics cards have different ways of processing quads.
    # This is useful when quad triangulation is disabled, or if the triangulator gets disabled internally
    # for compatibility reasons.
    # [default: false]
    B:FLIP_DIAGONALS=false

    # The SHA256 hash of the graphics card that this calibration was configured for.
    # [max length: 256, default: "undefined"]
    S:GPU_HASH=cdf4f26ae0b079f576e23378bb742b795ac2fd8cd07e18836c36c86f2ac9dc4e
}


