# Configuration file

crops {
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6000000238418579
    B:cropsdropSeeds=false
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    B:rightclickharvestCrop=true
    B:rightclickmatureshowcropHearts=false
    D:snacksaturation=0.6000000238418579
}


"fruit trees" {
    B:nethertreeGeneration=true
    B:rightclickharvestFruit=true
    B:rightclickmatureshowfruitHearts=false
    I:treeRarity=15
}


gardens {
    B:enablegardenSpread=true
    B:enableglowflowerSpread=true
    B:enablenethergardenGeneration=true
    B:enablenetherglowflowerGeneration=true
    I:gardenRarity=4
    I:gardendropAmount=3
    B:gardensdropSeeds=false
    I:gardenspreadRate=100
    I:glowflowerRarity=4
    B:glowflowersdropSeeds=false
    I:glowflowerspreadRate=100
}


"miscellaneous recipes" {
    B:enablecroptoseedRecipe=true
}


