# Configuration file

asm {
    # Remove recipe generation from BiblioCraft
    B:biblocraftRecipes=false

    # Enable Glease's ASM patch to disable unused CoFH tileentity cache
    B:cofhWorldTransformer=true

    # Enable pollution rendering ASM
    B:pollutionAsm=false

    # Speedup progressbar
    B:speedupProgressBar=true

    # If using Bukkit/Thermos, the CraftServer package.
    S:thermosCraftServerClass=org.bukkit.craftbukkit.v1_7_R4.CraftServer
}


debug {
    # Prints debug log if DimensionManager got crashed
    B:dimensionManagerDebug=true

    # Enable GL state debug hooks. Will not do anything useful unless mode is changed to nonzero.
    B:renderDebug=true

    # Default GL state debug mode. 0 - off, 1 - reduced, 2 - full
    I:renderDebugMode=0
}


fixes {
    # Removes duplicate Fermenter and Squeezer recipes and flower registration
    B:deduplicateForestryCompatInBOP=false

    # Disable Witchery potion extender for Java 12 compat
    B:disableWitcheryPotionExtender=true

    # Safely enlarge the potion array before other mods
    B:enlargePotionArray=true

    # Fix Biblocraft packet exploits
    B:fixBibliocraftPackets=true

    # Fixes the debug hitbox of the player beeing offset
    B:fixDebugBoundingBox=true

    # Fix losing bonus hearts on dimension change
    B:fixDimensionChangeHearts=true

    # Fix deleting stack when eating mushroom stew
    B:fixEatingStackedStew=true

    # Fix enchantment levels not displaying properly above a certain value
    B:fixEnchantmentNumerals=true

    # Fixes rendering issues with transparent items from extra utilities
    B:fixExtraUtilitiesItemRendering=true

    # Fix dupe bug with division sigil removing enchantment
    B:fixExtraUtilitiesUnEnchanting=true

    # Fix fence connections with other types of fence
    B:fixFenceConnections=false

    # Fix vanilla fire spread sometimes cause NPE on thermos
    B:fixFireSpread=true

    # Fix vanilla issue where player sounds register as animal sounds
    B:fixFriendlyCreatureSounds=true
    B:fixFullscreenResizable=true
    B:fixGTSawSpawningWaterWithIceBLock=true

    # Fix vanilla light calculation sometimes cause NPE on thermos
    B:fixGetBlockLightValue=true

    # Fix vanilla GL state bugs causing lighting glitches in various perspectives (MC-10135).
    B:fixGlStateBugs=true

    # Fix Game Over GUI buttons disabled if switching fullscreen
    B:fixGuiGameOver=true

    # Fix arm not swinging when having too much haste
    B:fixHasteArmSwing=true

    # Fix vanilla hopper hit box
    B:fixHopperHitBox=true

    # Fix Drawer + Hopper voiding items
    B:fixHopperVoidingItems=true

    # Fix oversized chat message kicking player.
    B:fixHugeChatKick=false

    # Fix hunger overhaul low stat effects
    B:fixHungerOverhaul=true

    # Fix some items restore 0 hunger
    B:fixHungerOverhaulRestore0Hunger=true

    # Fix IC2's direct inventory access
    B:fixIc2DirectInventoryAccess=false

    # Fix IC2 armors to avoid giving poison
    B:fixIc2Hazmat=false

    # Prevent IC2's nightvision from blinding you
    B:fixIc2Nightvision=false

    # Fix IC2's reactor dupe
    B:fixIc2ReactorDupe=false

    # Fixes various unchecked IC2 getBlock() methods
    B:fixIc2UnprotectedGetBlock=false

    # Fix Axis aligned Bounding Box of Ignis Fruit
    B:fixIgnisFruitAABB=true

    # Fix the bug that makes fireballs stop moving when chunk unloads
    B:fixImmobileFireballs=true

    # Prevents journeymap from using illegal character in file paths
    B:fixJourneymapFilePath=false

    # Fix jumpy scrolling in the waypoint manager screen
    B:fixJourneymapJumpyScrolling=true

    # Prevent unbinded keybinds from triggering when pressing certain keys
    B:fixJourneymapKeybinds=false

    # If fancy graphics are enabled, Nether Leaves render sides with other Nether Leaves adjacent too
    B:fixNetherLeavesFaceRendering=true

    # Fix northwest bias on RandomPositionGenerator
    B:fixNorthWestBias=true

    # Forces the chunk loading option from optifine to default since other values can crash the game
    B:fixOptifineChunkLoadingCrash=true
    B:fixOptifineGuiScaleCrash=true

    # Prevent tall grass and such to affect the perspective camera
    B:fixPerspectiveCamera=true

    # Properly display level of potion effects in the inventory and on tooltips
    B:fixPotionEffectNumerals=true

    # Fix crashes with ConcurrentModificationException because of incorrectly iterating over active potions
    B:fixPotionIterating=false

    # Fix potions >= 128
    B:fixPotionLimit=false

    # Fix game window becoming not resizable after toggling fullscrean in any way
    B:fixResizableFullscreen=true

    # Fix resource pack folder not opening on Windows if file path has a space
    B:fixResourcePackOpening=true
    B:fixThaumcraftUnprotectedGetBlock=false

    # Fix time commands with GC
    B:fixTimeCommandWithGC=true

    # Fix exiting fullscreen when you tab out of the game
    B:fixUnfocusedFullscreen=true

    # Fix URISyntaxException in forge.
    B:fixUrlDetection=true

    # Fixes various unchecked vanilla getBlock() methods
    B:fixVanillaUnprotectedGetBlock=true

    # Fixes village unchecked getBlock() calls
    B:fixVillageUncheckedGetBlock=true

    # Fix unprotected getBlock() in World
    B:fixWorldGetBlock=true

    # Fix WorldServer leaking entities when no players are present in a dimension
    B:fixWorldServerLeakingUnloadedEntities=true

    # Fix ZTones packet exploits
    B:fixZTonesPackets=true

    # Stacks picked up per tick
    I:itemStacksPickedUpPerTick=36

    # BiomesOPlenty Java 12 compatibility patches.
    B:java12BopCompat=false

    # Log oversized chat message to console. WARNING: might create huge log files if this happens very often.
    B:logHugeChat=false
    B:optimizeASMDataTable=true

    # Optimize inventory access to IC2 nuclear reactor
    B:optimizeIc2ReactorInventoryAccess=true

    # Fix too early light initialization
    B:optimizeWorldUpdateLight=true

    # Remove old/stale/outdated update checks.
    B:removeUpdateChecks=true

    # Drastically speedup animated textures (Basically the same as with optifine animations off but animations are working)
    B:speedupAnimations=true

    # Stop "You can only sleep at night" message filling the chat
    B:squashBedErrorMessage=true

    # Limits the amount of times the ItemPickupEvent triggers per tick since it can lead to a lot of lag
    B:throttleItemPickupEvent=true

    # Triggers all conflicting key bindings on key press instead of a random one
    B:triggerAllConflictingKeybindings=true
}


overall {
    S:requiredMods <
        Minecraft
        
     >
    B:requiredModsInDev=false
}


pollution {
    # Pollution Amount for Advanced Coke Ovens
    I:advancedCokeOvenPollution=80

    # Pollution Amount for Coke Ovens
    I:cokeOvenPollution=3

    # Explosion pollution
    D:explosionPollution=33.34

    # Pollution Amount for RC Firebox
    I:fireboxPollution=15

    # Furnace pollution per second, min 1!
    I:furnacePollution=20

    # Make furnaces Pollute
    B:furnacesPollute=false

    # Pollution Amount for hobbyist steam engine
    I:hobbyistEnginePollution=20

    # Make Railcraft Pollute
    B:railcraftPollutes=false

    # Pollution Amount for Rockets
    I:rocketPollution=1000

    # Make rockets Pollute
    B:rocketsPollute=false

    # Pollution Amount for tunnel bore
    I:tunnelBorePollution=2
}


speedups {
    # Optimize ASMDataTable getAnnotationsFor for faster startup
    B:optimizeASMDataTable=true

    # Optimize texture loading
    B:optimizeTextureLoading=true

    # Optimize tileEntity removal in World.class
    B:optimizeTileentityRemoval=true

    # Speedup biome fog rendering in BiomesOPlenty
    B:speedupBOPFogHandling=true

    # Speedup ChunkCoordinates hashCode
    B:speedupChunkCoordinatesHashCode=true

    # Speedup Vanilla Furnace recipe lookup
    B:speedupVanillaFurnace=false

    # Sets TCP_NODELAY to true, reducing network latency in multiplayer. Works on server as well as client. From makamys/CoreTweaks
    B:tcpNoDelay=true
}


tweaks {
    # Add CV support to Thaumcraft wand recharge pedestal
    B:addCVSupportToWandPedestal=false

    # Adds system info to the F3 overlay (Java version and vendor; GPU name; OpenGL version; CPU cores; OS name, version and architecture)
    B:addSystemInfo=true

    # Add a debug message in the chat when toggling vanilla debug options
    B:addToggleDebugMessage=true

    # Uses arabic numbers for enchantment levels and potion amplifier levels instead of roman numbers
    B:arabicNumbersForEnchantsPotions=false

    # Moves the sprint keybind to the movement category
    B:changeSprintCategory=true

    # Amount of chat lines kept [100(Vanilla) - 32767]
    I:chatLength=8191

    # Specify default LAN port to open an integrated server on. Set to 0 to always open the server on an automatically allocated port.
    I:defaultLanPort=25565

    # Disables the spawn of zombie aid when zombie is killed by Extra Utilities Spikes, since it can spawn them too far.
    B:disableAidSpawnByXUSpikes=true

    # Display fluid localized name in IC2 fluid cell tooltip
    B:displayIc2FluidLocalizedName=false

    # Drop picked loot on entity despawn
    B:dropPickedLootOnDespawn=true

    # Open an integrated server on a static port.
    B:enableDefaultLanPort=true

    # Shows renderer's impact on FPS in vanilla lagometer
    B:enableTileRendererProfiler=true

    # Fix Project Red components popping off on unloaded chunks
    B:fixComponentsPoppingOff=false

    # Fix hotbars being dark when Project Red is installed
    B:fixHudLightingGlitch=false

    # Fix vanilla potion effects rendering above the NEI tooltips in the inventory
    B:fixPotionEffectRender=false

    # Prevents the inventory from shifting when the player has active potion effects
    B:fixPotionRenderOffset=false

    # Stops rendering the crosshair when you are playing in third person
    B:hideCrosshairInThirdPerson=true

    # Prevent IC2's reactor's coolant slots from being accessed by automations if not a fluid reactor
    B:hideIc2ReactorSlots=false

    # Stops rendering potion particles from yourself
    B:hidePotionParticlesFromSelf=true

    # IC2 seed max stack size
    I:ic2SeedMaxStackSize=64

    # Increase particle limit
    B:increaseParticleLimit=true

    # Wake up passive & personal anchors on player login
    B:installAnchorAlarm=false
    I:itemStacksPickedUpPerTick=36

    # Makes the chat history longer instead of 100 lines
    B:longerChat=true

    # Allow 5 Fir Sapling planted together ('+' shape) to grow to a big fir tree
    B:makeBigFirsPlantable=false

    # Particle limit [4000-16000]
    I:particleLimit=8000

    # Prevent monsters from picking up loot.
    B:preventPickupLoot=false

    # Stop playing a sound when spawning a minecart in the world
    B:removeSpawningMinecartSound=true

    # Implement container for thirsty tank
    B:thirstyTankContainer=false

    # Doesn't render the black box behind messages when the chat is closed
    B:transparentChat=true

    # Unbinds keybinds of certain ARR mods to avoid keybinds conflicts
    B:unbindKeybindsByDefault=true
}


