# Configuration file

general {
    B:enableCraftingBucket=false
    B:enableWorldGenOreCopper=false
    B:enableWorldGenOreTin=false
    B:enableWorldGenOreUranium=false
    B:enableWorldGenTreeRubber=false
}