# Configuration file

general {
    I:advancedHandpumpMaxCharge=1000000
    I:advancedHandpumpOperationEUCost=10000
    I:advancedHandpumpTier=3
    I:chanceOreWillNotBeGenerated=100
    B:enableFlexibleCablesCrafting=true
    B:enableFlexibleCablesGridPowerLossCalculations=true
    B:enableHandpump=true
    B:enableRubberTreeSack=true
    B:enableTDIT=true
    B:enableWailers=true
    I:explosionPowerBase=100
    I:explosionVectorSizeBits=7
    B:generateApatiteOre=false
    B:generateBauxite=false
    B:generateBischofite=false
    B:generateChromite=false
    B:generateCinnabar=false
    B:generateDatolite=false
    B:generateGypsum=false
    B:generateGyubnera=false
    B:generateLimestone=false
    B:generateMuscovite=false
    B:generateOil=false
    B:generatePotassiumFeldspar=false
    B:generateRocksalt=false
    B:generateSaltpeterOre=false
    B:generateSaltwater=false
    B:generateTrona=false
    I:handpumpMaxCharge=30000
    I:handpumpOperationEUCost=180
    I:handpumpTier=1
    I:machineryEnergyConsume=100
    I:maxCatalystUses=1000
    I:mirrorReflectionRange=14
    I:mirrorReflectionUpdateSpeed=128
    S:preventMachineBlockRegistrationName=null
    B:skipRecipeLoad=false
    I:tditEnergyConsumePerStack=12000
    I:tditMaxEnergyStorage=12000
    I:tditTier=4
}


