# Configuration file

appearance {
    # [default: 00FF00]
    S:color1=00FF00

    # [default: FF6600]
    S:color2=FF6600

    # [default: FF0000]
    S:color3=FF0000
}


general {
    # The maximum number of undos that can be used in the CAD [default: 20]
    I:circuitCacheSize=20

    # This setting will try and convert old versions of the circuit blueprints to the current version. This should be left ON unless you know what you are doing. [default: true]
    B:enableLegacyLoader=true

    # Enable property editing for the circuit peripheral. I don't take any warranty for crashes that might arise because of this. [default: true]
    B:enablePropertyEdit=true

    # Enable help tooltips. Recommended to be enabled unless you are familiar with the mod. [default: true]
    B:enableTooltips=true

    # This setting will make the game visit this URL on startup: https://raw.githubusercontent.com/Victorious3/Integrated-Circuits/master/version.dat 
    # The connection is established over bit.ly for statistics. The data collected is publicly visible on https://bitly.com/1GIaUA6+. Bit.ly will track 
    # your country via your IP address, no other, or personal, information is gathered. I like statistics, and I would like you to keep this setting enabled, 
    # so that I get a better overview of how often my mod is used. Thanks. [default: true]
    B:enableTracker=false

    # The maximum number of digits a seven segment display can have [default: 16]
    I:sevenSegmentMaxDigits=16

    # Show the CAD's confirm prompt. [default: true]
    B:showConfirmMessage=true

    # Show a message on startup warning your players from the risk they are undertaking by playing with this mod. [default: true]
    B:showStartupMessage=false
}


##########################################################################################################
# parts
#--------------------------------------------------------------------------------------------------------#
# Enables / Disables circuit parts 
# If you disable ANYTHING, ALL circuits with that part will BREAK! 
# Circuits broken in this way will not be fixed when the part is re-enabled. 
# The only way to "fix" the circuits is to edit the blueprint in the CAD to put the part back, 
# and then remake and replace the circuits.
##########################################################################################################

parts {
    # [default: true]
    B:ANDCell=true

    # [default: true]
    B:ANDGate=true

    # [default: true]
    B:BufferCell=true

    # [default: true]
    B:BufferGate=true

    # [default: true]
    B:InvertCell=true

    # [default: true]
    B:Multiplexer=true

    # [default: true]
    B:NANDGate=true

    # [default: true]
    B:NORGate=true

    # [default: true]
    B:NOTGate=true

    # [default: true]
    B:NullCell=true

    # [default: true]
    B:ORGate=true

    # [default: true]
    B:PulseFormer=true

    # [default: true]
    B:RSLatch=true

    # [default: true]
    B:Randomizer=true

    # [default: true]
    B:Repeater=true

    # [default: true]
    B:Sequencer=true

    # [default: true]
    B:StateCell=true

    # [default: true]
    B:Synchronizer=true

    # [default: true]
    B:Timer=true

    # [default: true]
    B:ToggleLatch=true

    # [default: true]
    B:Torch=true

    # [default: true]
    B:TransparentLatch=true

    # [default: true]
    B:Tunnel=true

    # [default: true]
    B:Wire=true

    # [default: true]
    B:XNORGate=true

    # [default: true]
    B:XORGate=true
}


