# Configuration file

general {
    # Should spawn oil in the world? [default: true]
    B:"Oil Generation"=false

    # Generation of copper [default: true]
    B:copper_gen_active=false

    # Generation of limestone [default: true]
    B:limestone_gen_active=false

    # Generation of salt [default: true]
    B:salt_gen_active=false

    # Generation of sulfur [default: true]
    B:sulfur_gen_active=false

    # Generation of thorium [default: true]
    B:thorium_gen_active=false

    # Generation of tungsten [default: true]
    B:tungsten_gen_active=false

    # Generation of uranium [default: true]
    B:uranium_gen_active=false

    # Generation of zinc [default: true]
    B:zinc_gen_active=false
}


