# Configuration file

~CONFIG_VERSION: 1

core {
    # Do not reload scripts when relogging, saves time. Usable when playing on one server/singleplayer... [default: false]
    B:antiStuck=false

    # Load scripts before connect to server? Save time and traffic. Requires server with disabled sendLoadScripts. [default: false]
    B:loadScriptsBeforeConnection=false
}


network {
    # Handle OpenBrowser and CopyClipboard packets? Insecure. [default: false]
    B:handleDesktopPackets=false

    # Proccess LoadScripts packet on client? Insecure, takes time, but update scripts on the fly... [default: true]
    B:handleLoadScripts=true

    # Send scripts to players on logging in [default: true]
    B:sendLoadScripts=true

    # Send scripts to players on command "mt reload" [default: true]
    B:sendScriptsOnReloading=true
}


