# Configuration file

##########################################################################################################
# diagram_groups
#--------------------------------------------------------------------------------------------------------#
# Visibility options for diagram groups. These control when diagram groups are shown.
# All options are safe to change without requiring a restart, except for the special DISABLED value.
# Changing from DISABLED requires a restart, because it causes diagram groups to not be generated at all.
# 
# Valid values:
#  * ALWAYS_SHOWN
#  * ALWAYS_HIDDEN
#  * SHOW_ON_SHIFT
#  * HIDE_ON_SHIFT
#  * SHOW_ON_CTRL
#  * HIDE_ON_CTRL
#  * DISABLED
##########################################################################################################

diagram_groups {
    # Sets the visibility of the Debug Ruler diagram group.
    # This diagram has markings to measure the GUI height in pixels.
    # You can also use it to view NBT data for any item.
    # The tab icon also works as a compass!
    # Default: DISABLED
    S:neicustomdiagram.diagramgroup.debug.ruler=DISABLED

    # Sets the visibility of the Forge Fluid Containers diagram group.
    # This diagram displays Forge registered fluids and fluid containers.
    # Default: DISABLED
    S:neicustomdiagram.diagramgroup.forge.fluidcontainers=DISABLED

    # Sets the visibility of the Forge Ore Dictionary diagram group.
    # This diagram displays Forge ore dictionary prefixes and registered items.
    # Mostly useful for modpack development.
    # Default: DISABLED
    S:neicustomdiagram.diagramgroup.forge.oredictionary=DISABLED
}


##########################################################################################################
# options
#--------------------------------------------------------------------------------------------------------#
# General usage options. These should be safe to change without requiring a restart.
##########################################################################################################

options {
    # Enables fast-forwarding through component cycles by holding down <Ctrl>.
    # Fast-forward backwards with <Ctrl + Shift>.
    # Default: true
    B:ctrl_fast_forward=true

    # The default behavior is that if a diagram is too large to fit, scrolling will scroll the diagram;
    # otherwise, you will get the default behavior of scrolling through pages.
    # This option disables that default behavior. This is convenient if you need to scroll a lot,
    # and want to avoid accidentally scrolling through pages.
    # You can still scroll through pages while mousing over the page number.
    # Default: false
    B:disable_page_scroll=false

    # If this option is enabled, diagrams will be generated the first time you join a world.
    # This option must be enabled for diagrams to be affected by MineTweaker scripts.
    # Changing this option requires a restart to take effect.
    # Default: true
    B:generate_diagrams_on_client_connect=true

    # Add a diagram group ID here to disable that diagram group before initialization.
    # This option is intended to fix compatibility with old versions of mods,
    # where diagram groups have their dependencies satisfied, but crash on initialization.
    # You should not need to modify this option unless you are getting a crash.
    # Entries in this option should have the form (no spaces, all lower-case):
    #   neicustomdiagram.diagramgroup.<mod name>.<diagram group name>
    # Changing this option requires a restart to take effect.
    # Default: []
    S:hard_disabled_diagram_groups <
     >

    # Sets the scroll speed, in pixels. Use a negative value to invert the scroll direction.
    # Default: 12
    I:scroll_speed=12

    # Enables showing diagrams that contain few or no components.
    # Sometimes they still have some useful info.
    # Default: false
    B:show_empty_diagrams=false

    # Enables showing ID numbers, such as item ID, item metadata, and fluid ID.
    # Some diagrams may also show other IDs if this option is enabled.
    # Default: false
    B:show_ids=false

    # Enables always showing stack size on item components, even if it's 1.
    # Default: false
    B:show_stack_size_one=false

    # Sets the maximum # of cycle components that will be shown in a tooltip when <Shift> is held.
    # Set to 0 to disable this feature.
    # Default: 8
    I:tooltip_max_cycle_count=8
}


