# Configuration file

worldgen {
    B:"Generate Gravel and Soulsand throughout the Nether. Otherwise only generate on Lavalake shores"=true
    B:"Generate Nether Iron Ore"=false
    B:"Generate Nether Quartz"=false
}


