# Configuration file

helper {
    # if true,it will draw highlight for missing items and item which can autocraft in nei
    B:drawHighlight=true

    # If true, Crafting Helper will match other items even they can't auto-crafting
    B:matchOnCraftableItems=true
}


other {
    # If true, it will make all similar ingredient switch at the same time
    B:allowSynchronousSwitchIngredient=true

    # The default size of the dragged ItemStack when it is put in slot(Used when useStackSizeFromNEI is false)
    I:draggedStackDefaultSize=1
    B:enableNEIDragDrop=true

    # keep ghost items after click
    B:keepGhostitems=true

    # Use the NEI Drag from NEI Addons
    B:useNEIDragFromNEIAddons=false

    # Use the StackSize set by NEI
    B:useStackSizeFromNEI=true
}


transfer {
    # Item Combination Mode Setting, here are all the modes. 
    # "ENABLED" "DISABLED" WHITELIST
    S:itemCombinationMode=ENABLED

    # Whitelist for item combination
    S:itemCombinationWhitelist <
     >

    # if true, you don't need to press shift to use NEI's transfer system in CratingTerminal and PatternTerminal
    B:noShift=true

    # If item in the blacklist, it will not be transferred.
    # the format is " {modid:modid,name:name,meta:meta,recipeProcessor:recipeProcessorID,identifier:identifier}"
    # example: "{modid:minecraft,name:iron_ingot,recipeProcessor:EnderIO,identifier:EnderIOAlloySmelter}"
    S:transformItemBlacklist <
     >

    # If item in the priority list, it will be transferred first.
    S:transformItemPriorityList <
     >

    # if oredict has this mod's item, use it first
    S:transformPriorityModList <
     >
}


