# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=78212ee9-e5de-47de-9e4b-86a4159ebd2c

    # Set to true to disable all reporting
    B:opt-out=false
}


