# Configuration file

~CONFIG_VERSION: V2

client {
    # If false, no tooltip will be added. [default: true]
    B:addTooltip=true

    # Flip it if you find the scrolling unintuitive [default: false]
    B:inverted=false

    # Whether the book gui search should search current tab only. [default: false]
    B:limitBookSearchToCategory=false

    # The upper limit on how big nodes can be rendered. This is purely a visual thing and will not affect how big your node can actually grow. Setting a value like 10000.0 will effectively turn off this functionality, i.e. not limit the rendered size. [range: 0.5 ~ 1.0E10, default: 1.0]
    S:limitOversizedNodeRender=1.0

    # Whether to adjust mapping thread priority. 0 means auto. 1 means force enable. 2 means force disable. [range: 0 ~ 2, default: 0]
    I:mappingThreadNiceType=0

    # How often should Arcane Workbench update displayed crafting result. Unit is in game ticks. [range: 0 ~ 40, default: 4]
    I:updateInterval=4

    browser_scale {
        # The search result area, even if it's not disabled, will be considered while inferring browserScale. [default: true]
        B:considerSearchArea=true

        # Tweak the size of the book gui based on screen size automatically. The value of browserScale set manually will not function any more. [default: true]
        B:infer=true

        # The minimum inferred scale. Cannot be smaller than the value of inferBrowserScaleLowerBound. This shouldn't be too high as a huge browser would be rendered with really poor image quality. [range: 1.0 ~ 16.0, default: 4.0]
        S:maximum=4.0

        # The maximum inferred scale. Cannot be bigger than the value of inferBrowserScaleUpperBound. [range: 1.0 ~ 16.0, default: 1.0]
        S:minimum=1.0

        # Tweak the size of the book gui. No longer works if inferBrowserScale is set to true. [range: 1.0 ~ 4.0, default: 1.0]
        S:scale=1.0
    }

}


general {
    # The maximum size of arcane crafting cache. 0 will effectively turn off the cache. It is suggested to keep a size of at least 1 to ensure shift crafting does not lag the server. [range: 0 ~ 256, default: 16]
    I:arcaneCraftingHistorySize=16

    # When false, Arcane Workbench will not perform vanilla crafting bench recipes. Arcane Workbench GUI will behave slightly awkwardly if the client has it false but not on server, but nothing would be broken. [default: true]
    B:checkWorkbenchRecipes=true
}


