# Configuration file

##########################################################################################################
# world gen rates
#--------------------------------------------------------------------------------------------------------#
# Change the generation rates of Netherwart. Set to 0 to disable the spawns
##########################################################################################################

"world gen rates" {
    # Netherwart will try to generate up to this many times per chunk. (Default = 4)
    I:"Gen Rate"=4
}


