# Configuration file

"clusters size" {
    I:"Aluminum Ore"=0
    I:"Brimstone Ore"=0
    I:"Copper Ore"=0
    I:"Phosphate Ore"=0
    I:"Tin Ore"=0
    I:"Uranium Ore"=0
    I:"Zinc Ore"=0
}


general {
    B:"Aluminum Ore"=false
    B:"Brimstone Ore"=false
    B:"Copper Ore"=false
    B:"Phosphate Ore"=false
    B:"Tin Ore"=false
    B:"Uranium Ore"=false
    B:"Zinc Ore"=false
}


