# Configuration file

general {
    I:button_daytime=6000
    I:button_nighttime=18000

    # Show item NBT in inventory.
    B:item_nbt=false

    # Show item Ore Dictionary names in inventory.
    B:item_ore_names=false

    # Enable JourneyMap overlay. Requires VisualProspecting installed. Changes will apply after restart.
    B:journeymap_overlay=true

    # SCREEN: Receive notifications as normal above the hotbar.
    # CHAT: Convert all non-important notifications to chat messages.
    # DISABLED: Disable non-important notifications entirely.
    S:notification_location=SCREEN

    # Draw dotted lines on loaded chunks to improve noticeability.
    B:show_dotted_lines=true

    # Show when server will shut down in corner.
    B:show_shutdown_timer=true

    # When will it start to show the shutdown timer.
    S:shutdown_timer_start=1m

    # DISABLED: Buttons are hidden.
    # TOP_LEFT: Buttons are placed on top-left corner, where NEI has its buttons.
    # INVENTORY_SIDE: Buttons are placed on the left side of your inventory.
    # AUTO: When NEI is installed, INVENTORY_SIDE, else TOP_LEFT.
    S:sidebar_buttons=auto

    # Move buttons above potion effect label whenever an effect is active.
    B:sidebar_buttons_above_potion=false

    # Draw sidebar buttons in a vertical line.
    B:sidebar_buttons_vertical=true
}


