# Configuration file

debug {
}


general {
    # Patch NEI for good recipe support.
    B:enablePatchNEI=true

    # Enables Chunk Loading by Poppet Shelves.
    B:allowPoppetShelfChunkLoading=true
}


predictions {
    # Adjusts weight for 'Good' Baba Yaga spawns
    I:chancePredictionSpawnBabaYagaGood=2

    # Adjusts weight for 'Bad' Baba Yaga spawns
    I:chancePredictionSpawnBabaYagaBad=2

    # Adjusts weight for Extra Coal Drops
    I:chancePredictionExtraCoal=13

    # Adjusts weight for Ent Spawn
    I:chancePredictionSpawnEnt=3

    # Adjusts weight for 'Stumble & Fall'
    I:chancePredictionStumbleAndFall=13

    # Adjusts weight for 'Get Wet'
    I:chancePredictionGetWet=13

    # Adjusts weight for Extra Iron Drops
    I:chancePredictionExtraIron=8

    # Adjusts weight for Zombie Spawn
    I:chancePredictionSpawnZombie=13

    # Adjusts weight for Friendly Animal Spawn
    I:chancePredictionSpawnProtectiveAnimal=13

    # Adjusts weight for Skeleton Spawn
    I:chancePredictionSpawnSkeleton=13

    # Adjusts weight for Buried Treasure spawn
    I:chancePredictionSpawnBuriedTreasure=2

    # Adjusts weight for Nether Teleport
    I:chancePredictionTeleportNether=3

    # Adjusts weight for 
    I:chancePredictionSpawnFriendlyWolf=3

    # Adjusts weight for Bonus Diamond/Emerald drop from stone
    I:chancePredictionFindShinies=3

    # Adjusts weight for Villager + Player lovemaking event
    I:chancePredictionVillagerLove=2
}


